Пробники 11 - 15

September 7 2025: https://clck.ru/3P62E9
Result: 27/29 --> 95/100, skipped: 24
Mistakes: 26.1
Review:
	24 - Гроб
	26.1 - Не смог скоординироваться пока решал задачу, ответ 564, у меня
вышло 563... Небольшая помарка в решении.

september 15 2025: https://onlinetestpad.com/ytzylp2cblppa
Result 21/29 --> 80/100, skipped: no
Mistakes: 8, 9, 10, 14, 22, 24, 25, 26.
    8 - Буквы в алфавите не в том порядке оказались:\

    10 - "что-..." для поисковиков == "что"
    22 - ГРОБ, как минимум не типичное задание
    25 - Неправильно заполнил таблицу, т.к. читать условие сложно