Пробники 1 - 5.

7 july 2025: https://clck.ru/3Mybdx

Result: 13/29 --> 59/100, skipped: 3, 18, 27

Incorrect: 6, 7, 8, 9, 10, 11, 12, 13, 22, 23, 26
Review: i forgor {skull emoji}

10 july 2025: https://clck.ru/3N3niZ

Result: 17/29 --> 70/100, skipped: 3, 18, 27

Incorrect: 5, 6, 11, 13, 15, 22, 23, 26.2
Review: 5 - Misread: N has no same digits [time greed]
	6 - Too big k value [tutrle's path doesn't scale with k!]
	11 - Rounded wrong memory unit [time greed]
	13 - Count extra ip [time greed]
	15 - Stupidest miscalculation (66 = 2+16+15+23) [time greed]
	22 - Blunder at process drawing (my answer:42, correct: 43 @_@) [time greed]
	23 - Rot task naoborot

12 july 2025: https://clck.ru/3N5dF8

Result: 15/29 --> 64/100, skipped: 18.2, 23, 26, 27

Incorrect: 2, 12, 13, 14, 16, 21, 22, 24.
Review:
	- had 20 minuts left to check...
	2 - Was better to solve by the hands;
	12 - Forgor to set __count = 1 in last replace function;
	13 - 4 ?= 3, 0 is even? --> Widespread adress(00000000) is not pc node of net;
	14 - Cs_conv hadn't worked right: didn't reverse result string;
	16 - Didn't count F(n) itself, therefore got 1012 instead of 1013;
	18.2 - New task plot;
	21 - Solved other task, didn't take in account condition on possible win of 2player at his first turn;
	22 - Miscalculation, just adding up durations, following task conditions, is better solution for min time plot;
	24 - Misread answer format, misconception in solution [time greed];

14 july 2025: https://clck.ru/3N7MnM

Result: 15/29 --> 64/100, skipped: 18, 24, 26, 27

Incorrect: 6, 8, 11, 13, 15, 17, 22, 25
Review:
	6 - Should've divide side lengths by k first;
	8 - Should've solve by the hands;
	11 - Divided amount on memory usage, instead of reverse;
	13 - 17217175255 - is not pc ip-adress, but 17217175254 is;
	15 - Weights of logical operators;
	17 - Don't forget to use abs, when asked for last digits, and x can be negative;
	22 - Has to learn how to solve such plot;
	24 - Got hard task;
	25 - Didn't wait enough;
17 july 2025: https://clck.ru/3NAUDy

Result 13/29 --> 59/100, skipped: 24, 26, 27;

Incorrect: 4, 7, 8, 9, 11, 17, 19, 20, 21, 22, 25
Review:
	4 - Fano tree MUST contain exactly the alphabet length branches;
	7 - Кадры в секунду относятся только изображению, кто бы мог подумать;
	8 - МЯГКИЙ ЗНАК НЕ СОГЛАСНАЯ БУКВА!!!ЬЬЬЬЬЬЬЬЬЬ
	9 - Не возвел в квадрат сумму чисел + ОШИБКА В ЗАДАНИИ:
 файл .xls != .csv;
	11 - Выделено БОЛЕЕ 96 Кбайт памяти (АААААААА);
	17 - Опять попался на модулях: len(-43) == 2? как число подходит,
а как строка нет;
	!!! Теория игр вся в ноль ушла, я ли дИбИл?
	19 - Ну я просто фул даунич, перебор из 13 значений
 сделать не смог;
	20 - Ушло в порядке очереди за 19, одной неправильной логикой 3
таска заруинил;
	21 - Тоже самое;
	22 - Задание на сообразительность, которую я не проявил)))
	25 - R%1000 возвращает 3 последние цифры, а R%10 последнюю.
Я путаю // с % постоянно, это пздц.

Итог первых 5 пробников:

Mistakes:
Пробник №  1  1  1  3  1  3  2   1   4   2   4   1   2   1   2     1   1   2   5   2   1   2   2
	1.          6, 7, 8, 9, 10, 11, 12, 13,                               22, 23,         26;
	2.       5, 6,              11,     13,     15,                       22, 23,         26.2;
	3. 2,                           12, 13, 14,     16,               21, 22,     24;
	4.          6,    8,        11,     13,     15,     17,               22,         25;
	5.    4,       7, 8, 9,     11,                     17.1, 19, 20, 21, 22,         25;

Skipped:
Пробник №  2   4     1   2   3   5
	1. 3, 18,               27;
        2. 3, 18,               27;
	3.    18.2, 23,     26, 27;
        4.    18,       24, 26, 27;
        5.              24, 26, 27;

Mistakes+skipped overall:
	№Задания: 1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
	Ошибок	: 0    1    2s   1    1    3    2    3    2     1     4     2     4     1     2     1     2    4s     1     1     2     5     3     3     2     5     5
	0 --> 1;
	1 --> 2, 4, 5, 10, 14, 16, 19, 20;
	2 --> 7, 9, 12, 15, 17, 21, 25;
	3 --> 6, 8, 23, 24;
	4 --> 11, 13;
	5 --> 22, 26, 27;