183;Java Engineer;TechCorp;Самара;143000;162000;4;2023-01-07;[Docker, C#, Java]
313;Backend Developer;WebStudio;Санкт-Петербург;65000;266000;8;2023-04-06;[C#, SQL]
661;UI/UX Designer;CloudNine;Ростов-на-Дону;74000;;7;2023-05-11;[Swift, Java, Node.js]
722;QA Engineer;;Москва;199000;348000;1;2023-10-07;[Git, Kubernetes]
492;Java Engineer;MobileTech;Ростов-на-Дону;122000;230000;5;2023-05-16;[C++, PHP, Swift, Python, Ruby]
26;Data Analyst;GameDev;Омск;131000;148000;5;2023-09-20;[R, React, Node.js]
548;Frontend Developer;ITSolutions;Уфа;122000;382000;8;2023-09-07;[Git, Kubernetes]
657;Backend Developer;AIVentures;Ростов-на-Дону;136000;;8;2023-05-26;[Java, Scala, JavaScript, PyTorch, R]
654;Python Developer;TechCorp;Новосибирск;170000;249000;;2023-01-03;[Swift, SQL, Go, Docker]
5;QA Engineer;AIVentures;Новосибирск;107000;345000;5;2023-12-28;[Java, PyTorch, R]
205;Machine Learning Engineer;GameDev;Екатеринбург;120000;133000;3;2023-05-05;[Node.js, Java]
598;QA Engineer;GameDev;Уфа;143000;155000;0;2023-07-21;[PHP, TensorFlow, Python, Kubernetes]
752;DevOps Engineer;;Ростов-на-Дону;125000;347000;5;2023-02-17;[C#, Java]
612;Java Engineer;MobileTech;Омск;110000;120000;0;2023-02-15;
501;Product Manager;TechCorp;Омск;138000;155000;2;2023-05-11;[Java, Kotlin]
122;Backend Developer;CloudNine;Ростов-на-Дону;133000;147000;9;2023-11-04;[PHP, Java]
616;Backend Developer;ITSolutions;Екатеринбург;;256000;8;2023-03-22;[JavaScript, Git, Kubernetes, Java, PHP]
680;Product Manager;MobileTech;Уфа;53000;150000;6;2023-10-29;
58;Java Engineer;MobileTech;Новосибирск;108000;118000;5;2023-02-07;[C#, Java, Kubernetes, JavaScript]
190;DevOps Engineer;WebStudio;Ростов-на-Дону;109000;129000;2;2023-10-05;[React, Ruby, R, Node.js]
51;Frontend Developer;FinTech;Санкт-Петербург;84000;257000;5;2023-06-07;[Go, Kubernetes]
10;Machine Learning Engineer;ITSolutions;Нижний Новгород;146000;159000;8;2023-03-24;[C++, C#, Java, JavaScript]
527;Machine Learning Engineer;DataMasters;Самара;63000;328000;3;2023-11-04;[Node.js, React, PHP, Java, Swift]
298;Frontend Developer;ITSolutions;Нижний Новгород;77000;121000;4;2023-02-18;[Python, Scala, PyTorch, Swift, Go]
440;Java Engineer;TechCorp;Казань;145000;159000;4;2023-11-29;[Ruby, Docker, PyTorch, Git, Scala]
206;DevOps Engineer;GameDev;Уфа;133000;150000;7;2023-08-23;[Java, Python, R, C++]
429;Data Analyst;CloudNine;Омск;105000;125000;2;2023-03-30;[PHP, Java, R]
181;Frontend Developer;AIVentures;Уфа;120000;136000;2;2023-08-29;[Kubernetes, Node.js, C#, Ruby]
321;DevOps Engineer;GameDev;Москва;107000;120000;3;2023-05-08;[React, Node.js, Ruby, Git, SQL]
576;Python Developer;FinTech;Самара;140000;155000;2;2023-09-15;[React, PyTorch, R]
204;Data Analyst;MobileTech;Уфа;141000;151000;4;2023-07-28;[Node.js, C++]
8;Python Developer;TechCorp;Екатеринбург;148000;160000;3;2023-08-12;[TensorFlow, SQL]
462;DevOps Engineer;MobileTech;Самара;145000;353000;3;2023-02-21;[PyTorch, Node.js, Kotlin, C++]
363;UI/UX Designer;GameDev;Омск;94000;285000;1;2023-05-20;[React, C++]
118;Machine Learning Engineer;AIVentures;Санкт-Петербург;141000;411000;4;2023-10-21;[SQL, Git, Ruby]
327;DevOps Engineer;GameDev;Ростов-на-Дону;129000;148000;4;2023-01-16;[Swift, PyTorch, Node.js, Scala, C++]
270;Python Developer;ITSolutions;Нижний Новгород;160000;331000;5;2023-03-14;[Kotlin, Node.js, C++, SQL, JavaScript]
419;Frontend Developer;CloudNine;Ростов-на-Дону;93000;212000;5;2023-11-11;[C++, R, Docker, JavaScript]
227;Product Manager;CloudNine;Екатеринбург;197000;472000;0;2023-11-23;[Scala, Kotlin, Git]
767;Python Developer;CloudNine;Самара;83000;121000;9;;[Ruby, JavaScript]
507;Java Engineer;WebStudio;Казань;127000;146000;5;2023-03-08;[Kubernetes, SQL, R]
553;Machine Learning Engineer;TechCorp;Нижний Новгород;124000;138000;7;2023-05-12;[Java, SQL, Scala]
675;Backend Developer;WebStudio;Ростов-на-Дону;;496000;5;2023-01-03;[Python, TensorFlow, Ruby]
34;Machine Learning Engineer;MobileTech;Москва;102000;118000;5;2023-09-03;[C++, Kotlin]
155;Product Manager;AIVentures;Екатеринбург;161000;226000;3;2023-10-09;[Go, R, React, PHP, Git]
166;Product Manager;CyberSec;Ростов-на-Дону;125000;144000;3;2023-04-11;[SQL, TensorFlow, Scala, Kotlin]
710;Python Developer;FinTech;Новосибирск;178000;197000;4;2023-09-26;
641;DevOps Engineer;GameDev;;58000;281000;9;2023-03-24;[Swift, Go, Python, PyTorch]
427;Java Engineer;AIVentures;Омск;189000;401000;3;2023-03-01;[Ruby, TensorFlow, PHP]
579;UI/UX Designer;GameDev;Уфа;115000;129000;8;2023-11-12;[SQL, Git, R]
200;Machine Learning Engineer;ITSolutions;Омск;124000;144000;2;2023-01-16;[Python, TensorFlow, Kubernetes, Scala]
320;QA Engineer;DataMasters;Нижний Новгород;149000;164000;3;2023-01-31;[Kubernetes, Python, Go, PHP, SQL]
225;Product Manager;GameDev;Нижний Новгород;90000;175000;6;2023-05-18;[Kotlin, Kubernetes, PyTorch, C#, TensorFlow]
9;Frontend Developer;GameDev;Москва;101000;121000;2;2023-05-30;[Git, Kubernetes, Swift, C#]
346;Data Analyst;MobileTech;Москва;125000;145000;5;2023-07-31;[Swift, PHP]
329;Product Manager;CyberSec;Омск;135000;152000;6;2023-02-11;[Kubernetes, Scala]
120;Java Engineer;DataMasters;Ростов-на-Дону;177000;363000;7;2023-11-03;[Ruby, C++, Swift]
335;DevOps Engineer;CloudNine;Екатеринбург;90000;117000;4;2023-09-13;[Go, C++, PHP, TensorFlow, C#]
793;Python Developer;;Нижний Новгород;192000;318000;0;2023-06-09;[Scala, R, TensorFlow, Git, Kotlin]
558;Python Developer;CyberSec;Новосибирск;144000;280000;6;2023-11-27;[JavaScript, Python, R]
470;Data Analyst;CyberSec;Санкт-Петербург;127000;255000;2;2023-01-16;[Git, Go]
733;Machine Learning Engineer;CyberSec;Екатеринбург;164000;458000;8;;[PyTorch, React, PHP, Scala]
713;QA Engineer;ITSolutions;Ростов-на-Дону;199000;;0;2023-09-25;[Kotlin, Go]
69;Product Manager;CloudNine;Санкт-Петербург;92000;384000;5;2023-03-13;[PyTorch, TensorFlow, Git]
235;UI/UX Designer;DataMasters;Омск;107000;126000;3;2023-05-10;[React, Node.js, R, PyTorch, Kubernetes]
138;Data Analyst;DataMasters;Самара;120000;133000;6;2023-09-23;[PyTorch, R, Git, Swift]
738;Java Engineer;MobileTech;Омск;60000;169000;;2023-09-17;[JavaScript, Kubernetes, C#, Kotlin, SQL]
532;QA Engineer;CloudNine;Екатеринбург;170000;216000;1;2023-05-25;[C#, Java, PyTorch, Docker]
770;QA Engineer;CyberSec;Самара;171000;184000;;2023-05-27;[SQL, Git, PHP, R, React]
351;Backend Developer;WebStudio;Екатеринбург;141000;155000;9;2023-07-18;[Node.js, Docker, PHP]
106;Product Manager;GameDev;Екатеринбург;179000;374000;0;2023-09-13;[Kotlin, PHP, Swift]
199;Java Engineer;DataMasters;Омск;142000;421000;6;2023-08-25;[C#, Scala, React]
47;DevOps Engineer;GameDev;Самара;84000;215000;3;2023-11-06;[Scala, Ruby, JavaScript]
127;Product Manager;CloudNine;Самара;118000;131000;5;2023-01-10;[Docker, React, Git, R, Swift]
126;Python Developer;CloudNine;Омск;95000;255000;2;2023-08-16;[TensorFlow, Node.js, Go, Kotlin]
372;Machine Learning Engineer;CyberSec;Уфа;154000;370000;1;2023-10-24;[Go, Kubernetes, Java]
541;DevOps Engineer;DataMasters;Екатеринбург;143000;250000;3;2023-05-26;[PHP, Ruby, C#, TensorFlow]
741;DevOps Engineer;;Новосибирск;76000;259000;1;2023-02-28;[Swift, Ruby]
288;Java Engineer;FinTech;Казань;197000;297000;6;2023-08-02;[PHP, C++, Go]
497;DevOps Engineer;MobileTech;Самара;111000;123000;6;2023-01-16;[React, R, PyTorch, SQL]
310;QA Engineer;TechCorp;Екатеринбург;121000;141000;5;2023-07-13;[Scala, Java, Docker, TensorFlow, PHP]
67;Java Engineer;CyberSec;Ростов-на-Дону;107000;119000;6;2023-02-17;[PyTorch, C#, React, Python, Kotlin]
625;Java Engineer;;Нижний Новгород;145000;232000;6;2023-01-11;[Ruby, Node.js, PyTorch, SQL, Python]
696;QA Engineer;CyberSec;Екатеринбург;;123000;4;2023-06-08;[C#, Docker, PHP, React]
483;Frontend Developer;FinTech;Нижний Новгород;104000;124000;5;2023-10-02;[Java, Go, Kotlin, Ruby]
14;Python Developer;MobileTech;Екатеринбург;180000;288000;3;2023-06-13;[Python, TensorFlow, Go, Kubernetes, SQL]
518;Product Manager;GameDev;Санкт-Петербург;120000;141000;4;2023-07-20;[Kubernetes, Ruby, Docker, JavaScript, PyTorch]
791;Backend Developer;GameDev;Москва;135000;;9;2023-04-25;[Kubernetes, Docker, Python]
162;Data Analyst;AIVentures;Москва;95000;277000;2;2023-01-31;[Ruby, Node.js, Java, Docker]
731;Java Engineer;;Москва;63000;90000;0;2023-04-27;[Python, C++, PHP, Node.js, Swift]
633;Frontend Developer;MobileTech;Уфа;;208000;0;2023-02-28;[Docker, Kubernetes]
97;DevOps Engineer;ITSolutions;Уфа;129000;147000;6;2023-04-19;[Python, Kotlin, PHP, TensorFlow]
499;Backend Developer;DataMasters;Омск;63000;257000;4;2023-07-20;[Java, R, Scala, React, Ruby]
642;;GameDev;Омск;149000;429000;0;2023-07-07;[Docker, Ruby, SQL]
16;Data Analyst;DataMasters;Омск;98000;293000;2;2023-03-17;[JavaScript, Java]
615;DevOps Engineer;WebStudio;Уфа;120000;254000;2;2023-04-20;
660;Product Manager;CyberSec;Самара;171000;;3;2023-11-16;[Kotlin, Python, PyTorch]
239;Frontend Developer;GameDev;Москва;143000;154000;0;2023-11-05;[Kubernetes, TensorFlow, PHP, R]
243;Java Engineer;GameDev;Омск;124000;135000;4;2023-09-07;[C++, R, PyTorch]
100;Machine Learning Engineer;DataMasters;Москва;194000;475000;1;2023-08-07;[JavaScript, C#]
417;UI/UX Designer;CyberSec;Москва;101000;124000;5;2023-03-19;[SQL, JavaScript, R, Kubernetes]
318;Product Manager;ITSolutions;Санкт-Петербург;109000;128000;5;2023-07-02;[Scala, PHP, PyTorch, Go, TensorFlow]
599;Frontend Developer;TechCorp;Москва;120000;131000;1;2023-11-12;[Kubernetes, Python, PyTorch]
536;Frontend Developer;FinTech;Новосибирск;146000;165000;4;2023-12-28;[R, Kubernetes, Java]
529;Frontend Developer;GameDev;Москва;147000;217000;6;2023-11-26;[Ruby, C#, R, Kotlin]
473;QA Engineer;CyberSec;Омск;106000;124000;2;2023-02-10;[React, PyTorch, C#, PHP]
676;Frontend Developer;ITSolutions;Уфа;;177000;0;2023-08-22;[PyTorch, JavaScript, C#, Docker]
59;Java Engineer;DataMasters;Москва;102000;119000;3;2023-12-23;[Go, C#, Java]
195;Data Analyst;WebStudio;Омск;110000;130000;3;2023-04-30;[Swift, React, Node.js]
93;Java Engineer;MobileTech;Уфа;103000;263000;4;2023-04-19;[Java, Python]
517;DevOps Engineer;CyberSec;Москва;194000;376000;7;2023-07-27;[PHP, C++, Scala, Kubernetes]
774;Backend Developer;FinTech;Казань;98000;282000;;2023-01-15;[Ruby, C#]
132;Data Analyst;FinTech;Казань;133000;147000;7;2023-07-17;[C++, Java, C#, PHP]
569;Python Developer;CyberSec;Омск;128000;145000;9;2023-06-24;[C++, PyTorch, Ruby, SQL, Kotlin]
716;Machine Learning Engineer;GameDev;Санкт-Петербург;80000;213000;5;;[JavaScript, PyTorch, TensorFlow, Docker, C++]
170;Product Manager;MobileTech;Самара;199000;331000;2;2023-10-10;[JavaScript, React]
252;Java Engineer;WebStudio;Новосибирск;78000;90000;1;2023-09-28;[Kubernetes, Docker, React, Git]
465;DevOps Engineer;CloudNine;Нижний Новгород;55000;343000;1;2023-04-30;[Ruby, PHP, Python]
546;QA Engineer;TechCorp;Казань;122000;133000;5;2023-05-27;[Swift, Scala]
689;DevOps Engineer;CyberSec;Санкт-Петербург;128000;202000;8;2023-02-19;
353;DevOps Engineer;TechCorp;Казань;101000;119000;0;2023-01-18;[Go, Python, Ruby, PHP]
201;UI/UX Designer;WebStudio;Омск;141000;151000;4;2023-07-12;[TensorFlow, Go, Kotlin, C#, PHP]
246;Frontend Developer;GameDev;Москва;147000;166000;3;2023-09-27;[Git, Node.js, PyTorch, React]
481;Java Engineer;TechCorp;Новосибирск;131000;364000;5;2023-01-10;[TensorFlow, R, Docker, PHP, Git]
359;QA Engineer;TechCorp;Новосибирск;127000;138000;4;2023-02-14;[React, SQL]
442;QA Engineer;CyberSec;Самара;71000;302000;9;2023-05-12;[Java, PHP, Docker, Git]
619;Backend Developer;DataMasters;Санкт-Петербург;180000;212000;0;2023-01-02;
652;DevOps Engineer;CloudNine;Новосибирск;176000;322000;9;2023-06-21;
578;UI/UX Designer;MobileTech;Самара;136000;206000;6;2023-12-24;[Node.js, Python, Docker, JavaScript]
233;Machine Learning Engineer;FinTech;Омск;122000;141000;4;2023-03-15;[C#, React, Ruby]
555;Product Manager;AIVentures;Москва;127000;279000;1;2023-11-19;[React, Go, SQL]
217;Data Analyst;FinTech;Санкт-Петербург;192000;214000;4;2023-01-22;[SQL, Scala]
42;DevOps Engineer;WebStudio;Омск;179000;414000;3;2023-09-28;[Node.js, Scala]
559;UI/UX Designer;AIVentures;Новосибирск;110000;147000;3;2023-03-31;[PHP, Go, R]
759;Frontend Developer;WebStudio;Уфа;;314000;5;2023-11-14;[Swift, Java]
167;Data Analyst;TechCorp;Москва;135000;364000;5;2023-02-10;[Java, R, PyTorch]
197;UI/UX Designer;GameDev;Омск;51000;184000;5;2023-10-24;[C++, Java]
458;QA Engineer;ITSolutions;Самара;95000;208000;6;2023-07-25;[TensorFlow, Swift, Kubernetes]
172;Python Developer;DataMasters;Новосибирск;123000;281000;4;2023-02-04;[Kubernetes, PHP, Ruby, Docker]
695;Backend Developer;DataMasters;Казань;179000;262000;3;2023-10-03;
249;Python Developer;WebStudio;Омск;118000;295000;4;2023-12-17;[Git, SQL, Python, Ruby, Node.js]
82;Java Engineer;FinTech;Санкт-Петербург;77000;237000;8;2023-11-30;[Swift, PyTorch]
71;Java Engineer;CloudNine;Новосибирск;132000;147000;2;2023-02-18;[Kubernetes, Swift, R]
276;UI/UX Designer;FinTech;Ростов-на-Дону;145000;165000;5;2023-08-30;[Git, Java, SQL, Scala, PHP]
721;Frontend Developer;GameDev;Ростов-на-Дону;;244000;0;2023-05-22;[PHP, Node.js, SQL, Python, JavaScript]
129;Product Manager;WebStudio;Уфа;140000;158000;4;2023-06-14;[TensorFlow, PHP, C++, SQL]
720;DevOps Engineer;TechCorp;Омск;151000;183000;6;2023-01-06;
43;Product Manager;FinTech;Москва;117000;128000;7;2023-09-02;[Java, Git, Docker]
439;Backend Developer;CloudNine;Москва;118000;132000;4;2023-06-10;[Swift, R, PyTorch]
545;QA Engineer;FinTech;Уфа;131000;145000;3;2023-05-11;[R, C#]
729;Backend Developer;ITSolutions;Самара;146000;338000;;2023-03-30;[SQL, Scala, R, Git]
452;DevOps Engineer;GameDev;Санкт-Петербург;100000;350000;6;2023-08-31;[SQL, R]
367;Data Analyst;FinTech;Нижний Новгород;129000;143000;5;2023-10-11;[Ruby, Kotlin, Go, Java, Git]
779;;FinTech;Нижний Новгород;189000;467000;4;2023-12-21;[SQL, Kubernetes, Ruby, Kotlin, React]
174;QA Engineer;ITSolutions;Омск;166000;317000;2;2023-06-30;[C++, React, Ruby, Python]
564;Java Engineer;WebStudio;Санкт-Петербург;150000;167000;1;2023-07-27;[Git, C#, Swift]
760;Backend Developer;DataMasters;Москва;183000;335000;;2023-08-14;[Node.js, SQL, JavaScript, React]
515;DevOps Engineer;CyberSec;Уфа;68000;360000;3;2023-01-01;[SQL, Kotlin, Git, Java]
446;Machine Learning Engineer;CloudNine;Москва;159000;414000;5;2023-11-27;[Go, Swift]
602;UI/UX Designer;FinTech;Москва;96000;179000;4;2023-07-15;
189;QA Engineer;AIVentures;Нижний Новгород;66000;207000;1;2023-05-25;[Kubernetes, Swift, Java]
463;Product Manager;CyberSec;Екатеринбург;54000;88000;5;2023-09-05;[SQL, C++, Java, PHP, Kubernetes]
163;Product Manager;CyberSec;Самара;121000;138000;2;2023-04-23;[Kubernetes, Kotlin, JavaScript]
224;Python Developer;DataMasters;Уфа;129000;146000;9;2023-11-05;[Kotlin, Kubernetes]
137;Python Developer;TechCorp;Уфа;158000;230000;2;2023-10-12;[C#, TensorFlow, Ruby, Swift]
202;UI/UX Designer;CyberSec;Ростов-на-Дону;50000;159000;6;2023-05-31;[PyTorch, Swift, Java]
381;Data Analyst;GameDev;Ростов-на-Дону;102000;183000;5;2023-01-28;[PyTorch, Docker, Kubernetes, React]
256;QA Engineer;AIVentures;Казань;103000;119000;4;2023-08-01;[TensorFlow, React, C#]
57;UI/UX Designer;CloudNine;Самара;114000;124000;0;2023-05-08;[C++, Kotlin, Kubernetes]
478;Machine Learning Engineer;WebStudio;Самара;120000;132000;3;2023-02-23;[Scala, R, Docker]
649;Python Developer;DataMasters;Самара;;344000;1;2023-06-08;[Git, C++]
79;UI/UX Designer;CyberSec;Москва;134000;147000;2;2023-12-21;[PHP, Swift, PyTorch, JavaScript]
421;Machine Learning Engineer;CyberSec;Екатеринбург;136000;149000;4;2023-09-20;[C++, JavaScript, PHP]
567;DevOps Engineer;DataMasters;Уфа;108000;251000;5;2023-10-02;[Ruby, Go, React, C++, PyTorch]
519;Java Engineer;CyberSec;Екатеринбург;112000;123000;2;2023-09-20;[JavaScript, Docker, Node.js, React, C#]
331;Machine Learning Engineer;DataMasters;Москва;126000;142000;1;2023-02-19;[Scala, PyTorch, Node.js, PHP]
121;Data Analyst;WebStudio;Ростов-на-Дону;118000;130000;0;2023-03-23;[Swift, PyTorch, JavaScript, C++]
528;Machine Learning Engineer;MobileTech;Санкт-Петербург;175000;231000;9;2023-01-04;[PHP, Python, PyTorch, JavaScript]
1;Data Analyst;ITSolutions;Москва;182000;408000;5;2023-11-15;[Kubernetes, R, C#]
131;Frontend Developer;MobileTech;Новосибирск;163000;270000;5;2023-07-31;[Swift, PyTorch, Docker, R]
266;Python Developer;CloudNine;Уфа;190000;439000;4;2023-03-06;[Ruby, Go, C#, Python]
179;Java Engineer;GameDev;Ростов-на-Дону;117000;210000;3;2023-11-26;[React, Ruby, Kubernetes, Docker]
734;Data Analyst;;Ростов-на-Дону;187000;471000;9;2023-12-28;[Scala, C++, Git, Ruby, Kubernetes]
259;UI/UX Designer;DataMasters;Омск;128000;147000;5;2023-06-26;[React, Docker]
368;DevOps Engineer;CyberSec;Омск;64000;222000;6;2023-10-28;[Java, R, Git]
385;Data Analyst;WebStudio;Казань;139000;403000;2;2023-09-14;[PyTorch, Python, Scala, Node.js, Kubernetes]
609;QA Engineer;DataMasters;Омск;124000;219000;9;2023-08-28;
723;Python Developer;WebStudio;;149000;222000;9;2023-04-30;[Ruby, React, C#, C++, Node.js]
98;Product Manager;ITSolutions;Уфа;114000;129000;5;2023-09-15;[C++, Node.js, Scala]
91;UI/UX Designer;DataMasters;Москва;181000;356000;3;2023-06-19;[Kubernetes, PyTorch, Node.js]
630;UI/UX Designer;TechCorp;Москва;90000;;0;2023-06-21;[C++, Python, Java]
725;UI/UX Designer;FinTech;Ростов-на-Дону;102000;310000;5;2023-09-28;
556;Java Engineer;TechCorp;Нижний Новгород;104000;116000;2;2023-08-16;[Python, Git, C#]
681;Backend Developer;TechCorp;Санкт-Петербург;64000;332000;1;;[Node.js, Python, Java]
390;UI/UX Designer;TechCorp;Ростов-на-Дону;97000;202000;3;2023-06-04;[Go, Java, Git, TensorFlow, PHP]
35;QA Engineer;CloudNine;Нижний Новгород;131000;143000;8;2023-12-20;[Kotlin, Python, Swift, Kubernetes]
646;DevOps Engineer;FinTech;;137000;415000;3;2023-06-16;[Scala, PyTorch, Node.js]
573;Python Developer;ITSolutions;Самара;93000;393000;4;2023-07-09;[Node.js, C++, PHP, SQL, Kotlin]
776;Python Developer;GameDev;Москва;63000;109000;2;2023-12-27;
415;DevOps Engineer;GameDev;Уфа;147000;163000;2;2023-04-21;[Node.js, Python, Java, Ruby]
193;QA Engineer;AIVentures;Санкт-Петербург;142000;370000;2;2023-03-29;[Kubernetes, Docker]
312;Backend Developer;AIVentures;Нижний Новгород;123000;136000;2;2023-03-25;[C++, Node.js]
409;DevOps Engineer;FinTech;Омск;132000;312000;5;2023-12-08;[C#, React, Python, Ruby, Kotlin]
144;Machine Learning Engineer;CloudNine;Омск;117000;129000;2;2023-11-07;[JavaScript, Kotlin, React, Go]
338;Java Engineer;FinTech;Ростов-на-Дону;111000;131000;2;2023-12-12;[React, R]
708;;GameDev;Екатеринбург;197000;406000;2;2023-07-12;[C#, Go, Node.js, Ruby]
650;Java Engineer;AIVentures;Москва;116000;262000;9;;[Kotlin, C++, Scala, Java, Python]
647;;WebStudio;Омск;159000;431000;1;2023-09-14;[Java, C++, Docker]
727;QA Engineer;CloudNine;;141000;187000;8;2023-12-13;[Kubernetes, Python, Ruby, Docker]
89;Machine Learning Engineer;CyberSec;Нижний Новгород;136000;152000;2;2023-08-03;[Go, Kotlin, Node.js]
505;Backend Developer;ITSolutions;Екатеринбург;101000;121000;2;2023-10-17;[Ruby, Docker]
800;Python Developer;CyberSec;Уфа;114000;314000;0;;[Swift, Ruby, Kotlin, PyTorch]
281;QA Engineer;ITSolutions;Санкт-Петербург;122000;136000;6;2023-02-02;[Ruby, PyTorch, Java, Python, JavaScript]
103;Backend Developer;GameDev;Нижний Новгород;103000;118000;5;2023-05-01;[Scala, PyTorch, JavaScript]
479;QA Engineer;AIVentures;Москва;114000;396000;4;2023-09-10;[Python, PHP, Java]
603;UI/UX Designer;CyberSec;Самара;141000;;5;2023-02-16;[PyTorch, React]
797;;AIVentures;Уфа;148000;363000;4;2023-09-24;[Kubernetes, PyTorch, PHP, React, Java]
520;UI/UX Designer;GameDev;Москва;167000;340000;5;2023-03-07;[Java, C#, JavaScript, Kotlin]
63;Frontend Developer;GameDev;Нижний Новгород;137000;152000;2;2023-09-28;[JavaScript, Node.js, Kubernetes]
634;;DataMasters;Омск;97000;327000;0;2023-02-22;[Node.js, React]
581;DevOps Engineer;MobileTech;Уфа;126000;200000;6;2023-01-23;[JavaScript, Git, C#, SQL, Scala]
777;Java Engineer;ITSolutions;Ростов-на-Дону;58000;303000;;2023-04-21;[C++, Java, Scala]
223;QA Engineer;AIVentures;Казань;110000;129000;5;2023-08-31;[R, JavaScript, Go, Scala]
136;Python Developer;AIVentures;Самара;116000;414000;0;2023-12-18;[Kubernetes, TensorFlow, C++]
278;Java Engineer;AIVentures;Новосибирск;118000;133000;2;2023-11-24;[PyTorch, Go, C#]
374;Data Analyst;CyberSec;Екатеринбург;137000;147000;2;2023-03-06;[C++, JavaScript, Java, Node.js]
315;Data Analyst;GameDev;Санкт-Петербург;97000;172000;3;2023-09-23;[TensorFlow, Go, Kotlin, SQL, Docker]
45;Backend Developer;WebStudio;Екатеринбург;126000;136000;4;2023-01-04;[Kubernetes, Kotlin, Git, C++]
323;Backend Developer;GameDev;Уфа;65000;144000;5;2023-05-20;[Docker, C++, Git, Ruby]
719;Product Manager;FinTech;Санкт-Петербург;195000;275000;5;2023-04-06;
218;Data Analyst;ITSolutions;Ростов-на-Дону;111000;125000;7;2023-06-10;[Swift, React]
268;DevOps Engineer;FinTech;Санкт-Петербург;114000;133000;5;2023-12-19;[Git, Swift, JavaScript, Java, Go]
194;Python Developer;ITSolutions;Нижний Новгород;106000;116000;2;2023-12-07;[Ruby, Kubernetes, Node.js, C++, Java]
153;Frontend Developer;MobileTech;Новосибирск;180000;450000;5;2023-05-12;[Node.js, C#, Java]
22;Machine Learning Engineer;DataMasters;Омск;150000;170000;0;2023-07-15;[PHP, Ruby, JavaScript, SQL]
718;Java Engineer;;Ростов-на-Дону;161000;388000;8;2023-06-16;[Ruby, Node.js, Scala, PyTorch]
247;Machine Learning Engineer;GameDev;Нижний Новгород;131000;385000;6;2023-05-12;[Ruby, Docker, Git, JavaScript, Kubernetes]
3;Product Manager;ITSolutions;Уфа;101000;118000;2;2023-12-15;[Docker, JavaScript, Go]
502;Machine Learning Engineer;GameDev;Омск;115000;412000;5;2023-02-17;[PyTorch, Docker, Java, SQL]
237;QA Engineer;WebStudio;Новосибирск;147000;162000;5;2023-10-25;[Git, Node.js, Java, C#]
474;DevOps Engineer;WebStudio;Уфа;135000;152000;6;2023-05-21;[SQL, R]
169;Backend Developer;AIVentures;Самара;196000;428000;4;2023-06-20;[SQL, C#, Node.js, Kotlin]
220;QA Engineer;DataMasters;Новосибирск;143000;163000;5;2023-11-11;[Python, C#, R]
156;Java Engineer;GameDev;Омск;100000;114000;5;2023-04-07;[Node.js, Swift]
388;DevOps Engineer;AIVentures;Ростов-на-Дону;164000;429000;6;2023-10-01;[Kotlin, JavaScript, C#, Python, PyTorch]
627;Frontend Developer;ITSolutions;Санкт-Петербург;120000;214000;7;2023-05-01;
6;QA Engineer;AIVentures;Москва;133000;144000;1;2023-10-22;[Java, Git]
425;Python Developer;CyberSec;Екатеринбург;129000;261000;3;2023-11-23;[PHP, React, TensorFlow, JavaScript]
293;Machine Learning Engineer;GameDev;Санкт-Петербург;150000;164000;4;2023-09-12;[R, Java, PHP]
638;Machine Learning Engineer;TechCorp;;105000;233000;9;2023-06-26;[Swift, Git]
53;Frontend Developer;CyberSec;Уфа;74000;355000;5;2023-07-16;[Kotlin, TensorFlow, C++, Scala]
450;UI/UX Designer;ITSolutions;Москва;67000;121000;4;2023-04-17;[PyTorch, Docker, TensorFlow, JavaScript]
77;Product Manager;FinTech;Казань;112000;141000;4;2023-10-14;[R, Go, PHP]
587;DevOps Engineer;WebStudio;Екатеринбург;125000;139000;0;2023-08-26;[Node.js, C++]
799;Java Engineer;MobileTech;Омск;103000;348000;7;;[PyTorch, R, Git]
480;UI/UX Designer;CloudNine;Уфа;113000;133000;3;2023-08-31;[Kotlin, Java, R, C++, Go]
99;Java Engineer;AIVentures;Самара;63000;207000;5;2023-06-03;[Docker, Node.js, C#, React, Python]
751;;ITSolutions;Новосибирск;56000;177000;2;2023-05-25;[Scala, SQL, PyTorch]
383;Python Developer;GameDev;Новосибирск;61000;307000;4;2023-06-04;[C++, React, Node.js, Swift]
336;Java Engineer;CloudNine;Ростов-на-Дону;124000;143000;7;2023-01-11;[Java, Swift, Go]
29;DevOps Engineer;WebStudio;Санкт-Петербург;138000;151000;7;2023-02-03;[SQL, Git, R]
748;Product Manager;GameDev;Нижний Новгород;194000;356000;9;2023-05-01;
702;Data Analyst;MobileTech;Ростов-на-Дону;;438000;9;2023-04-08;[Python, JavaScript, Git, PyTorch, C#]
524;Java Engineer;DataMasters;Уфа;56000;167000;4;2023-03-06;[Node.js, Kotlin, React, Go, Python]
354;Python Developer;DataMasters;Екатеринбург;75000;102000;1;2023-03-19;[Docker, Node.js, Java]
758;;CloudNine;Екатеринбург;132000;342000;9;2023-06-17;[Java, Scala, PyTorch, React]
673;DevOps Engineer;AIVentures;Екатеринбург;153000;309000;1;2023-04-15;
147;Machine Learning Engineer;MobileTech;Екатеринбург;99000;123000;3;2023-08-25;[Docker, TensorFlow, PyTorch, Go, C#]
678;Python Developer;FinTech;Самара;;349000;1;2023-08-31;[C++, SQL, Ruby, Git]
231;DevOps Engineer;MobileTech;Новосибирск;151000;291000;6;2023-02-11;[Go, Python]
629;Python Developer;CyberSec;;126000;393000;2;2023-02-16;[Docker, C#, Ruby]
398;Frontend Developer;MobileTech;Нижний Новгород;190000;406000;2;2023-02-09;[Swift, React, TensorFlow]
500;Python Developer;AIVentures;Омск;148000;160000;3;2023-06-20;[Scala, Node.js, Docker, PyTorch]
624;QA Engineer;DataMasters;;141000;314000;5;2023-12-26;[Kubernetes, JavaScript, Ruby, C#]
203;QA Engineer;CloudNine;Новосибирск;87000;167000;5;2023-09-04;[Ruby, Kotlin, Go]
341;Data Analyst;TechCorp;Новосибирск;127000;146000;8;2023-09-25;[Docker, SQL, R]
177;Backend Developer;FinTech;Новосибирск;127000;137000;7;2023-05-20;[Java, Kubernetes, JavaScript, Git, PHP]
413;Data Analyst;AIVentures;Москва;145000;160000;5;2023-05-26;[Python, Node.js, TensorFlow, Scala]
636;;ITSolutions;Новосибирск;75000;125000;4;2023-07-19;[Git, Node.js]
73;Product Manager;ITSolutions;Казань;200000;362000;2;2023-04-29;[Kotlin, Scala, React, Kubernetes, C#]
17;UI/UX Designer;DataMasters;Санкт-Петербург;150000;161000;2;2023-06-25;[JavaScript, TensorFlow, Ruby, C#]
607;DevOps Engineer;GameDev;;139000;154000;4;2023-04-21;[Kotlin, Git]
135;Python Developer;CyberSec;Нижний Новгород;140000;152000;3;2023-09-26;[Python, PyTorch, C++, R]
447;QA Engineer;AIVentures;Ростов-на-Дону;149000;163000;2;2023-12-16;[Java, React, Git, Go, Kotlin]
498;QA Engineer;ITSolutions;Санкт-Петербург;136000;147000;5;2023-05-19;[JavaScript, Swift, PHP, C#]
140;UI/UX Designer;TechCorp;Москва;108000;127000;5;2023-03-15;[Docker, Python]
280;DevOps Engineer;DataMasters;Санкт-Петербург;164000;332000;5;2023-07-27;[Node.js, Python, C++, PHP, Git]
60;Python Developer;AIVentures;Омск;128000;145000;9;2023-06-22;[Java, R, PHP, React]
185;Backend Developer;AIVentures;Новосибирск;68000;109000;3;2023-01-04;[Kubernetes, Kotlin]
750;Product Manager;;Нижний Новгород;160000;230000;4;2023-03-02;[PyTorch, Docker]
164;QA Engineer;CloudNine;Казань;116000;136000;0;2023-11-09;[Kubernetes, PHP, Docker]
671;Java Engineer;CloudNine;Ростов-на-Дону;200000;414000;8;2023-10-05;
562;Machine Learning Engineer;TechCorp;Ростов-на-Дону;140000;151000;0;2023-04-26;[Go, Scala, Docker]
610;QA Engineer;CloudNine;;50000;215000;9;2023-02-14;[PyTorch, Node.js, JavaScript, React, Git]
747;QA Engineer;CyberSec;Казань;63000;;4;2023-02-08;[Ruby, Kotlin, Docker, SQL, Scala]
391;DevOps Engineer;AIVentures;Нижний Новгород;135000;150000;4;2023-02-26;[Kotlin, Ruby, Go, C#]
586;Machine Learning Engineer;DataMasters;Нижний Новгород;126000;138000;6;2023-03-21;[TensorFlow, Go]
151;UI/UX Designer;WebStudio;Казань;120000;219000;2;2023-01-04;[Scala, Git, TensorFlow, Node.js, Swift]
486;UI/UX Designer;GameDev;Новосибирск;123000;137000;5;2023-12-24;[JavaScript, Docker, Kubernetes, Git]
81;Product Manager;DataMasters;Москва;108000;128000;3;2023-03-11;[JavaScript, TensorFlow, Java, Python, Git]
424;Java Engineer;AIVentures;Санкт-Петербург;61000;87000;4;2023-07-02;[SQL, React, R, PHP, JavaScript]
343;Java Engineer;DataMasters;Москва;137000;394000;5;2023-09-08;[JavaScript, C++, React]
662;Java Engineer;ITSolutions;Нижний Новгород;63000;96000;2;2023-06-14;
414;Machine Learning Engineer;FinTech;Санкт-Петербург;130000;140000;5;2023-12-17;[React, Scala, C#]
161;Machine Learning Engineer;AIVentures;Самара;113000;285000;5;2023-09-17;[Ruby, TensorFlow, JavaScript, R, C++]
523;Python Developer;AIVentures;Казань;111000;131000;2;2023-06-21;[Java, C++]
597;DevOps Engineer;DataMasters;Нижний Новгород;65000;266000;9;2023-06-17;[C#, SQL]
416;Frontend Developer;AIVentures;Казань;126000;146000;4;2023-01-27;[Ruby, Kotlin]
27;Data Analyst;DataMasters;Ростов-на-Дону;140000;154000;5;2023-05-25;[Go, C++, Ruby, SQL]
554;Frontend Developer;TechCorp;Самара;132000;151000;5;2023-03-20;[R, SQL, JavaScript, PHP, Ruby]
606;Backend Developer;TechCorp;Новосибирск;142000;157000;4;;[PyTorch, JavaScript, Go, React, TensorFlow]
711;UI/UX Designer;AIVentures;Екатеринбург;134000;;3;2023-11-30;[Kotlin, Python, R, Java]
70;Data Analyst;CyberSec;Уфа;83000;130000;3;2023-03-03;[R, JavaScript, Kubernetes, SQL]
792;QA Engineer;ITSolutions;Омск;194000;223000;;2023-11-24;[Go, Kubernetes, Swift, R]
728;Frontend Developer;AIVentures;;80000;182000;3;2023-10-18;[Kotlin, C++, Go, TensorFlow, Python]
422;QA Engineer;ITSolutions;Омск;112000;372000;0;2023-12-11;[Git, Docker, R]
271;Java Engineer;MobileTech;Ростов-на-Дону;117000;329000;4;2023-12-13;[Python, C#, Java, Ruby, Kubernetes]
307;Machine Learning Engineer;AIVentures;Омск;175000;227000;9;2023-06-19;[R, C#, TensorFlow, Kubernetes, Node.js]
402;Python Developer;CloudNine;Москва;73000;135000;5;2023-04-17;[Git, Node.js]
477;UI/UX Designer;AIVentures;Новосибирск;109000;123000;2;2023-04-06;[Python, PyTorch, C#, Kotlin]
511;Backend Developer;CyberSec;Ростов-на-Дону;101000;390000;9;2023-03-27;[Kubernetes, C++, Kotlin, TensorFlow, Swift]
433;Backend Developer;CyberSec;Нижний Новгород;51000;154000;5;2023-06-16;[Swift, SQL]
749;Product Manager;AIVentures;Екатеринбург;151000;312000;4;;[Swift, R]
350;Backend Developer;MobileTech;Москва;122000;140000;2;2023-06-22;[SQL, JavaScript, Git, Node.js]
39;Java Engineer;WebStudio;Казань;127000;180000;3;2023-03-09;[React, R, Swift, Go, Docker]
358;Machine Learning Engineer;TechCorp;Екатеринбург;76000;362000;9;2023-06-18;[SQL, Kotlin, R, Kubernetes, Scala]
294;Product Manager;DataMasters;Екатеринбург;193000;214000;5;2023-08-27;[C#, Docker, TensorFlow, PHP]
663;Python Developer;ITSolutions;Самара;86000;174000;3;2023-04-02;
125;Machine Learning Engineer;MobileTech;Новосибирск;149000;191000;5;2023-10-06;[Git, C++, Go, Swift, Kubernetes]
488;Java Engineer;WebStudio;Омск;104000;124000;8;2023-05-05;[Git, C++, Ruby, Python, Java]
111;Product Manager;MobileTech;Новосибирск;106000;383000;3;2023-05-25;[Java, Ruby]
693;DevOps Engineer;DataMasters;Екатеринбург;;434000;3;2023-07-24;[Git, PHP, SQL, Python]
352;Product Manager;MobileTech;Казань;124000;141000;6;2023-05-14;[Node.js, PHP]
644;Product Manager;;Санкт-Петербург;118000;356000;4;2023-10-27;[Docker, Python, C#, PyTorch, Scala]
285;DevOps Engineer;TechCorp;Самара;168000;430000;7;2023-08-26;[JavaScript, Docker]
476;Backend Developer;AIVentures;Уфа;197000;415000;0;2023-09-11;[C#, JavaScript, Python]
764;Java Engineer;GameDev;Санкт-Петербург;99000;;1;2023-02-11;[Ruby, Scala, Git, SQL, Swift]
347;DevOps Engineer;GameDev;Уфа;63000;340000;8;2023-03-29;[Git, TensorFlow, Ruby, Java]
291;Backend Developer;TechCorp;Омск;106000;123000;5;2023-01-01;[Kotlin, R]
408;Product Manager;WebStudio;Уфа;122000;132000;0;2023-07-12;[TensorFlow, Java, Go]
114;Python Developer;TechCorp;Нижний Новгород;139000;273000;9;2023-09-22;[Kotlin, C#, Ruby, Node.js]
568;Product Manager;WebStudio;Нижний Новгород;129000;145000;0;2023-01-20;[JavaScript, R, Python, Docker]
653;QA Engineer;;Казань;196000;382000;7;2023-06-22;[Go, Kubernetes]
212;Product Manager;CloudNine;Екатеринбург;137000;152000;9;2023-09-25;[Git, Swift, Docker]
430;Product Manager;MobileTech;Уфа;64000;165000;5;2023-10-16;[Python, Git, Node.js]
319;DevOps Engineer;DataMasters;Ростов-на-Дону;74000;316000;4;2023-10-19;[R, PyTorch, Git]
740;;GameDev;Санкт-Петербург;81000;236000;7;2023-03-23;[Kotlin, C#, Docker]
148;UI/UX Designer;FinTech;Новосибирск;144000;160000;6;2023-10-04;[SQL, Git]
377;Product Manager;AIVentures;Санкт-Петербург;55000;284000;5;2023-10-07;[Go, JavaScript, Java, Node.js, SQL]
600;Product Manager;WebStudio;Новосибирск;148000;160000;1;2023-06-27;[Kubernetes, Git, Swift, Python]
221;Data Analyst;FinTech;Москва;136000;432000;4;2023-05-08;[TensorFlow, Java, Node.js, C++]
362;Data Analyst;GameDev;Уфа;130000;147000;2;2023-10-17;[SQL, PHP, JavaScript, Git]
771;Product Manager;FinTech;Санкт-Петербург;167000;202000;8;;[PHP, PyTorch, C++]
712;Machine Learning Engineer;CloudNine;Екатеринбург;;156000;6;2023-08-31;[Go, Docker, Git, PyTorch]
640;UI/UX Designer;ITSolutions;Нижний Новгород;66000;309000;0;2023-10-25;
418;Product Manager;CyberSec;Уфа;143000;154000;4;2023-06-06;[PHP, JavaScript, C#]
697;Python Developer;WebStudio;Уфа;96000;;4;2023-10-26;[C#, Kubernetes]
322;Frontend Developer;WebStudio;Казань;149000;164000;2;2023-03-07;[Python, Scala]
345;DevOps Engineer;MobileTech;Омск;114000;134000;5;2023-03-20;[Scala, Ruby, Swift, React]
371;Backend Developer;TechCorp;Уфа;107000;262000;2;2023-06-16;[React, Git]
645;Python Developer;AIVentures;Казань;104000;171000;;2023-01-21;[C++, Swift, Java, PyTorch]
494;Java Engineer;DataMasters;Новосибирск;153000;356000;3;2023-11-19;[SQL, JavaScript, Ruby, Swift, C++]
572;UI/UX Designer;AIVentures;Ростов-на-Дону;148000;158000;5;2023-05-04;[R, Node.js, PyTorch, TensorFlow, C++]
180;Machine Learning Engineer;WebStudio;Санкт-Петербург;143000;158000;4;2023-11-24;[React, Git, C#, PHP]
87;DevOps Engineer;FinTech;Нижний Новгород;83000;197000;5;2023-08-14;[React, Go, JavaScript, Kubernetes]
258;UI/UX Designer;AIVentures;Ростов-на-Дону;102000;121000;3;2023-05-04;[React, C++]
330;Data Analyst;MobileTech;Нижний Новгород;143000;154000;3;2023-02-26;[Kubernetes, Git, SQL, Swift]
434;Java Engineer;AIVentures;Екатеринбург;87000;221000;9;2023-07-01;[Docker, SQL, PyTorch]
255;Python Developer;AIVentures;Москва;122000;273000;1;2023-06-02;[Go, Kubernetes, Node.js, Ruby]
36;Data Analyst;ITSolutions;Казань;126000;140000;4;2023-01-05;[Node.js, Scala]
525;Product Manager;MobileTech;Санкт-Петербург;130000;142000;0;2023-10-04;[React, Ruby, Git, C++, PHP]
369;Python Developer;ITSolutions;Уфа;114000;178000;9;2023-03-03;[JavaScript, Go]
406;Data Analyst;GameDev;Ростов-на-Дону;127000;208000;5;2023-07-13;[Ruby, JavaScript]
62;Frontend Developer;AIVentures;Москва;133000;319000;5;2023-08-09;[Swift, Java, Go]
382;Data Analyst;ITSolutions;Москва;125000;158000;5;2023-05-24;[JavaScript, C#]
538;UI/UX Designer;CyberSec;Уфа;193000;316000;2;2023-04-19;[C#, Python, Kubernetes, Node.js, SQL]
563;Frontend Developer;GameDev;Ростов-на-Дону;128000;148000;1;2023-11-18;[React, PHP, Scala, Ruby, Node.js]
469;QA Engineer;ITSolutions;Нижний Новгород;126000;245000;2;2023-04-12;[C#, Git, Docker]
591;UI/UX Designer;GameDev;Уфа;74000;124000;0;2023-02-21;[TensorFlow, C#, PyTorch]
746;DevOps Engineer;DataMasters;Москва;169000;196000;2;;[React, Git, Kubernetes, Kotlin]
394;Backend Developer;DataMasters;Казань;174000;468000;1;2023-05-29;[Kubernetes, Node.js, Docker, SQL]
283;Machine Learning Engineer;TechCorp;Омск;113000;123000;4;2023-06-30;[Kotlin, C++, Node.js, Ruby, SQL]
688;Backend Developer;FinTech;Казань;;195000;7;2023-03-01;[Node.js, Kotlin, Go, Java, PyTorch]
68;Data Analyst;WebStudio;Уфа;74000;122000;9;2023-05-05;[Docker, C++, Go, SQL, Scala]
80;Product Manager;TechCorp;Казань;65000;320000;2;2023-09-22;[Docker, PHP, C++]
571;DevOps Engineer;AIVentures;Новосибирск;138000;402000;5;2023-11-13;[PyTorch, R, Kotlin, React]
585;Frontend Developer;CyberSec;Москва;159000;252000;9;2023-07-21;[Swift, Docker]
739;Product Manager;DataMasters;Ростов-на-Дону;152000;241000;;2023-07-30;[SQL, PyTorch]
701;DevOps Engineer;CyberSec;;79000;214000;9;2023-09-17;[JavaScript, TensorFlow, PHP, C#]
707;Python Developer;TechCorp;Екатеринбург;65000;;6;2023-08-10;[React, Swift, Docker]
309;DevOps Engineer;ITSolutions;Уфа;108000;122000;2;2023-06-19;[C#, PHP, Python, Docker]
64;UI/UX Designer;DataMasters;Екатеринбург;143000;160000;3;2023-10-11;[Python, JavaScript]
460;Product Manager;WebStudio;Нижний Новгород;108000;244000;5;2023-07-02;[Kubernetes, C++, PHP, Scala, Swift]
21;QA Engineer;GameDev;Москва;99000;208000;5;2023-10-16;[Scala, Python, JavaScript, Swift]
631;QA Engineer;AIVentures;Самара;103000;340000;1;;[Scala, SQL]
396;Product Manager;AIVentures;Нижний Новгород;60000;213000;0;2023-11-17;[C++, SQL, Scala, JavaScript]
90;QA Engineer;CyberSec;Самара;103000;113000;1;2023-02-16;[R, Kubernetes, PyTorch]
342;Product Manager;WebStudio;Ростов-на-Дону;110000;129000;3;2023-09-09;[R, Python, Kubernetes, Go]
491;Data Analyst;CyberSec;Самара;88000;356000;8;2023-10-29;[Scala, Node.js, Kotlin]
76;Product Manager;TechCorp;Екатеринбург;157000;258000;8;2023-04-06;[Scala, Node.js, Ruby]
714;;CyberSec;Ростов-на-Дону;61000;224000;4;2023-08-21;[PyTorch, JavaScript]
286;Product Manager;DataMasters;Самара;122000;139000;4;2023-10-31;[PyTorch, Swift, Git, Ruby]
592;Java Engineer;ITSolutions;Нижний Новгород;109000;405000;9;2023-05-30;[Docker, Git, Go]
401;Java Engineer;CloudNine;Казань;98000;246000;5;2023-01-06;[C#, JavaScript, Ruby, Go]
757;QA Engineer;GameDev;Нижний Новгород;58000;345000;3;;[JavaScript, PHP, Java, Go]
386;UI/UX Designer;ITSolutions;Нижний Новгород;83000;287000;3;2023-09-14;[Docker, Java, PyTorch, Ruby, Kotlin]
659;QA Engineer;GameDev;Омск;103000;352000;;2023-05-13;[React, Swift]
109;UI/UX Designer;FinTech;Новосибирск;147000;164000;5;2023-07-10;[React, Java, Python, R]
279;Frontend Developer;WebStudio;Нижний Новгород;186000;406000;1;2023-05-22;[Kotlin, Python, SQL, Scala, PHP]
768;;TechCorp;Уфа;94000;374000;9;2023-03-01;[Git, Go]
261;Machine Learning Engineer;MobileTech;Нижний Новгород;180000;442000;5;2023-10-26;[SQL, TensorFlow]
210;Data Analyst;CloudNine;Омск;93000;186000;7;2023-02-02;[PHP, Swift, Python, C#]
794;Python Developer;;Нижний Новгород;167000;443000;0;2023-11-22;[PHP, Ruby, Kubernetes]
484;Python Developer;FinTech;Омск;200000;434000;4;2023-11-03;[SQL, Python, PHP]
443;Python Developer;WebStudio;Уфа;143000;190000;0;2023-02-28;[PHP, Go]
348;UI/UX Designer;MobileTech;Екатеринбург;135000;369000;5;2023-07-11;[Kotlin, R, Docker, Kubernetes, Python]
387;DevOps Engineer;ITSolutions;Ростов-на-Дону;136000;156000;4;2023-07-14;[Node.js, Python, Swift, Docker, SQL]
397;Backend Developer;MobileTech;Уфа;148000;248000;5;2023-06-05;[C#, TensorFlow, Node.js, React, Kubernetes]
679;;AIVentures;Казань;180000;379000;6;2023-01-28;[Scala, Go, Java, Kotlin]
110;QA Engineer;DataMasters;Самара;118000;132000;3;2023-11-04;[Kotlin, TensorFlow, C++, Scala, Java]
651;Frontend Developer;GameDev;Уфа;163000;310000;8;2023-01-02;
222;Frontend Developer;FinTech;Омск;126000;144000;6;2023-08-12;[SQL, React, Java]
33;Frontend Developer;CyberSec;Уфа;141000;333000;5;2023-01-24;[Docker, PyTorch, Kotlin, Swift]
300;Machine Learning Engineer;MobileTech;Екатеринбург;123000;133000;4;2023-12-11;[Swift, Kubernetes, Scala]
219;UI/UX Designer;CyberSec;Москва;158000;366000;1;2023-10-02;[C#, React, PHP]
232;Data Analyst;FinTech;Ростов-на-Дону;196000;284000;5;2023-05-04;[PHP, PyTorch, Kubernetes, Python]
593;Backend Developer;DataMasters;Омск;105000;121000;6;2023-07-28;[Docker, Java, Swift, React, Python]
795;Python Developer;DataMasters;;157000;448000;0;2023-08-18;[PHP, R]
704;Frontend Developer;CloudNine;;173000;233000;0;2023-11-04;[Node.js, Docker, JavaScript, React, Go]
95;Frontend Developer;WebStudio;Санкт-Петербург;136000;153000;5;2023-04-24;[R, SQL, TensorFlow]
596;UI/UX Designer;FinTech;Москва;129000;230000;8;2023-09-17;[TensorFlow, SQL]
311;UI/UX Designer;MobileTech;Омск;159000;248000;2;2023-07-12;[PyTorch, TensorFlow]
655;Python Developer;AIVentures;Екатеринбург;;149000;3;2023-11-08;[R, PHP, Go]
392;Python Developer;WebStudio;Омск;136000;391000;5;2023-12-11;[Docker, PHP]
773;QA Engineer;MobileTech;Санкт-Петербург;162000;;6;2023-09-10;[SQL, Docker, Git, Kubernetes]
778;UI/UX Designer;AIVentures;Омск;187000;450000;0;2023-02-04;
143;UI/UX Designer;CyberSec;Ростов-на-Дону;125000;281000;4;2023-10-20;[Python, Java, Node.js]
617;Machine Learning Engineer;ITSolutions;Нижний Новгород;135000;271000;2;2023-11-16;
157;Java Engineer;CyberSec;Ростов-на-Дону;166000;207000;2;2023-02-20;[Git, R]
393;Machine Learning Engineer;AIVentures;Москва;132000;151000;7;2023-09-23;[SQL, React, Kotlin, Node.js]
464;QA Engineer;TechCorp;Омск;62000;197000;2;2023-01-02;[Swift, Python, Go]
544;Backend Developer;DataMasters;Ростов-на-Дону;56000;205000;2;2023-07-13;[Kotlin, Git, PHP]
535;Frontend Developer;CyberSec;Омск;113000;124000;5;2023-02-14;[Java, Swift, Kubernetes, Docker, Go]
742;Backend Developer;DataMasters;Уфа;175000;;0;2023-09-01;[Kotlin, TensorFlow, R, Go]
444;UI/UX Designer;CloudNine;Уфа;123000;137000;3;2023-04-03;[R, C++, Docker, JavaScript, Kotlin]
489;Java Engineer;DataMasters;Новосибирск;134000;150000;5;2023-04-15;[Kotlin, TensorFlow, PHP]
780;Machine Learning Engineer;ITSolutions;Москва;165000;;3;2023-05-03;[C++, Scala, Swift, TensorFlow]
743;Data Analyst;TechCorp;Самара;126000;313000;2;;[C++, Go, Node.js, TensorFlow]
308;Product Manager;AIVentures;Санкт-Петербург;168000;187000;3;2023-12-29;[R, Node.js, Kubernetes, JavaScript]
46;Java Engineer;TechCorp;Москва;181000;429000;7;2023-12-17;[Swift, Node.js]
2;DevOps Engineer;GameDev;Казань;191000;481000;4;2023-04-20;[JavaScript, Kubernetes, Node.js]
133;QA Engineer;WebStudio;Омск;152000;323000;2;2023-04-14;[C++, Python]
605;Backend Developer;TechCorp;Санкт-Петербург;105000;118000;;2023-03-24;[Go, R, C++, Ruby, Node.js]
25;Machine Learning Engineer;AIVentures;Ростов-на-Дону;142000;158000;3;2023-05-07;[Python, Docker, C#, Kotlin, Scala]
611;Data Analyst;DataMasters;Санкт-Петербург;152000;;6;2023-08-16;[TensorFlow, Swift, Node.js]
254;Frontend Developer;CyberSec;Самара;152000;447000;2;2023-06-16;[Swift, Git]
590;QA Engineer;WebStudio;Омск;149000;164000;0;2023-12-30;[PyTorch, Java, Node.js, Ruby]
526;Machine Learning Engineer;AIVentures;Екатеринбург;127000;371000;2;2023-12-30;[C#, Kotlin, R]
175;QA Engineer;MobileTech;Новосибирск;131000;149000;9;2023-10-25;[Kubernetes, TensorFlow, Python]
665;Frontend Developer;CyberSec;Санкт-Петербург;191000;;2;2023-10-27;[Kubernetes, C#, Ruby, Docker]
451;QA Engineer;AIVentures;Самара;100000;343000;2;2023-01-27;[Python, Java, C++, Scala, Swift]
574;Java Engineer;CloudNine;Москва;122000;241000;4;2023-01-12;[Swift, PHP, R]
788;Backend Developer;GameDev;Нижний Новгород;168000;426000;0;2023-07-29;
448;Backend Developer;CyberSec;Москва;52000;281000;1;2023-12-02;[PyTorch, TensorFlow]
395;Java Engineer;FinTech;Екатеринбург;81000;121000;5;2023-09-09;[SQL, React, Kubernetes]
48;DevOps Engineer;FinTech;Самара;132000;146000;8;2023-01-06;[Docker, Go, PHP]
658;Data Analyst;WebStudio;;62000;140000;8;2023-11-12;[Git, JavaScript, TensorFlow, Swift, Go]
467;QA Engineer;MobileTech;Санкт-Петербург;134000;151000;3;2023-05-01;[TensorFlow, Node.js]
724;Frontend Developer;;Уфа;89000;181000;1;2023-07-16;[React, Docker, TensorFlow, Kotlin]
7;UI/UX Designer;ITSolutions;Москва;113000;202000;2;2023-12-15;[Go, Git, Ruby]
435;UI/UX Designer;WebStudio;Уфа;52000;188000;2;2023-11-28;[TensorFlow, Java, Ruby, Node.js]
384;Backend Developer;MobileTech;Москва;197000;469000;8;2023-02-10;[Python, SQL, JavaScript, PHP, Kubernetes]
297;Python Developer;TechCorp;Омск;111000;122000;4;2023-09-07;[Python, Scala, R, Ruby]
588;Java Engineer;DataMasters;Новосибирск;107000;127000;6;2023-04-17;[JavaScript, R, C#, SQL]
324;DevOps Engineer;GameDev;Нижний Новгород;105000;120000;5;2023-02-08;[TensorFlow, C#]
496;Data Analyst;FinTech;Новосибирск;192000;240000;3;2023-11-16;[Docker, Java, Node.js]
503;DevOps Engineer;CyberSec;Новосибирск;93000;225000;4;2023-11-25;[JavaScript, PyTorch]
459;Frontend Developer;CloudNine;Москва;175000;267000;5;2023-06-17;[PyTorch, Scala]
160;DevOps Engineer;FinTech;Уфа;52000;174000;0;2023-09-04;[Node.js, Git]
786;Frontend Developer;CyberSec;;140000;209000;6;2023-10-13;[Docker, SQL, Java]
648;Backend Developer;;Омск;84000;241000;7;2023-06-09;[Java, Node.js]
299;Python Developer;FinTech;Новосибирск;129000;313000;5;2023-04-19;[Scala, R, Swift]
74;UI/UX Designer;WebStudio;Самара;118000;137000;3;2023-02-24;[Git, Kubernetes, Swift, Go, Java]
543;Machine Learning Engineer;MobileTech;Казань;184000;392000;5;2023-08-30;[SQL, JavaScript]
178;Product Manager;CloudNine;Нижний Новгород;192000;289000;3;2023-04-08;[Swift, Python, React]
292;QA Engineer;CyberSec;Нижний Новгород;123000;138000;4;2023-09-26;[Docker, Python, Swift]
296;Python Developer;MobileTech;Самара;148000;167000;2;2023-12-14;[R, Docker, Kotlin]
269;UI/UX Designer;DataMasters;Самара;148000;168000;2;2023-10-27;[Swift, Kubernetes, PHP]
798;Python Developer;;Нижний Новгород;153000;303000;5;2023-06-17;[Kotlin, C++, TensorFlow, SQL]
124;Frontend Developer;GameDev;Москва;60000;141000;4;2023-07-03;[Git, JavaScript]
66;Data Analyst;DataMasters;Казань;105000;196000;6;2023-03-07;[PHP, Ruby, Kubernetes, Node.js]
113;Backend Developer;AIVentures;Нижний Новгород;126000;144000;5;2023-07-10;[Docker, Git, Java, Kubernetes, Node.js]
86;Backend Developer;ITSolutions;Москва;112000;130000;5;2023-04-12;[Java, Go, Swift, Ruby]
306;Data Analyst;FinTech;Ростов-на-Дону;128000;146000;4;2023-05-05;[Node.js, Docker, C#, Scala]
487;Product Manager;CyberSec;Нижний Новгород;113000;133000;4;2023-09-25;[Node.js, React]
726;DevOps Engineer;CyberSec;Ростов-на-Дону;;438000;2;2023-02-02;[R, Git, React, Java, PHP]
775;Backend Developer;WebStudio;Санкт-Петербург;175000;301000;6;;[PyTorch, Kubernetes, C#, Git, Docker]
378;Machine Learning Engineer;FinTech;Новосибирск;104000;164000;4;2023-06-23;[React, Go]
620;Data Analyst;DataMasters;Казань;148000;349000;1;;[Git, JavaScript, Go, TensorFlow]
149;Backend Developer;MobileTech;Самара;138000;194000;1;2023-08-17;[Go, Swift, Git]
12;Backend Developer;TechCorp;Екатеринбург;152000;321000;3;2023-07-24;[SQL, Kubernetes, Docker, Python, JavaScript]
485;Data Analyst;DataMasters;Казань;110000;125000;3;2023-12-10;[Kubernetes, Java, SQL]
55;Java Engineer;GameDev;Казань;127000;146000;5;2023-07-07;[R, PHP, Swift, TensorFlow, Kubernetes]
117;Python Developer;GameDev;Санкт-Петербург;150000;169000;5;2023-03-26;[Java, Kotlin, Git, TensorFlow, SQL]
365;Backend Developer;GameDev;Уфа;165000;397000;2;2023-06-11;[C#, Docker, TensorFlow, Kotlin, C++]
744;Product Manager;ITSolutions;Омск;101000;;3;2023-12-23;[Go, React, Node.js]
453;Frontend Developer;CloudNine;Казань;107000;231000;7;2023-03-10;[Kubernetes, C++, Kotlin]
24;Backend Developer;ITSolutions;Москва;144000;161000;5;2023-01-31;[C#, C++, PHP]
672;Machine Learning Engineer;CloudNine;Омск;105000;;8;2023-06-01;[Go, React, Ruby, Python]
116;Backend Developer;MobileTech;Самара;144000;161000;8;2023-07-14;[PyTorch, C++]
522;Product Manager;ITSolutions;Ростов-на-Дону;107000;124000;9;2023-09-28;[Go, Docker, PHP]
531;Product Manager;DataMasters;Казань;81000;377000;5;2023-09-07;[Swift, R, Go]
11;Product Manager;TechCorp;Нижний Новгород;173000;308000;6;2023-01-17;[R, Scala, Node.js, Docker]
735;Data Analyst;CyberSec;Омск;87000;157000;6;2023-04-05;
41;Frontend Developer;CloudNine;Уфа;134000;198000;5;2023-06-07;[Kubernetes, TensorFlow, React]
176;Python Developer;CloudNine;Уфа;99000;354000;5;2023-04-22;[PyTorch, Python, TensorFlow]
455;Machine Learning Engineer;AIVentures;Санкт-Петербург;110000;121000;9;2023-08-25;[Kotlin, Swift, R]
18;UI/UX Designer;GameDev;Екатеринбург;138000;152000;2;2023-11-28;[Kotlin, TensorFlow]
72;Data Analyst;GameDev;Санкт-Петербург;138000;152000;4;2023-09-26;[SQL, PyTorch]
96;Backend Developer;CloudNine;Омск;106000;122000;0;2023-02-10;[Kubernetes, PHP]
761;Backend Developer;ITSolutions;Уфа;80000;;0;2023-06-16;[R, Java, Go]
762;Product Manager;;Уфа;195000;386000;8;2023-06-08;[Docker, R]
668;Frontend Developer;AIVentures;Нижний Новгород;132000;352000;;2023-11-06;[SQL, PHP, Scala, Python]
376;QA Engineer;GameDev;Омск;179000;269000;4;2023-08-15;[TensorFlow, Go, Swift, Scala, C#]
198;Data Analyst;MobileTech;Уфа;120000;140000;2;2023-04-13;[Scala, Node.js, React]
423;Frontend Developer;GameDev;Екатеринбург;123000;142000;4;2023-12-21;[Ruby, Git, Swift, JavaScript]
549;Data Analyst;DataMasters;Нижний Новгород;108000;127000;2;2023-03-06;[JavaScript, C#]
75;Java Engineer;DataMasters;Новосибирск;171000;357000;6;2023-08-29;[Kotlin, React, C++, PHP]
700;Data Analyst;CyberSec;Новосибирск;72000;299000;7;2023-04-09;
732;QA Engineer;AIVentures;Ростов-на-Дону;155000;;1;2023-04-27;[Git, Java, C++]
20;Data Analyst;TechCorp;Санкт-Петербург;128000;141000;0;2023-12-04;[TensorFlow, Python, Docker, Scala]
405;Frontend Developer;GameDev;Самара;134000;239000;8;2023-06-22;[SQL, React]
584;Java Engineer;DataMasters;Екатеринбург;101000;116000;3;2023-06-04;[C++, Scala]
186;Data Analyst;MobileTech;Омск;97000;194000;4;2023-04-19;[Java, Git, Go]
326;Machine Learning Engineer;FinTech;Ростов-на-Дону;152000;327000;3;2023-11-14;[PyTorch, Ruby, Swift, Java]
656;Product Manager;AIVentures;;119000;180000;7;2023-11-25;[PHP, C++, Go]
94;DevOps Engineer;CloudNine;Ростов-на-Дону;125000;142000;6;2023-12-29;[R, Go, SQL, Java, Node.js]
264;DevOps Engineer;DataMasters;Нижний Новгород;126000;143000;4;2023-12-03;[Kubernetes, Docker, Git, TensorFlow, PyTorch]
454;Data Analyst;ITSolutions;Омск;61000;172000;7;2023-06-27;[Git, Scala]
389;Machine Learning Engineer;DataMasters;Москва;113000;125000;6;2023-07-09;[Git, C#, Scala]
471;Data Analyst;ITSolutions;Санкт-Петербург;101000;112000;5;2023-03-02;[R, PyTorch]
191;Python Developer;CloudNine;Санкт-Петербург;98000;303000;5;2023-03-30;[PyTorch, Swift, Git]
542;Frontend Developer;GameDev;Уфа;146000;160000;2;2023-07-03;[JavaScript, PHP, TensorFlow]
508;QA Engineer;FinTech;Новосибирск;80000;159000;1;2023-08-06;[Java, Git, Python]
766;;CloudNine;Нижний Новгород;195000;293000;0;2023-12-10;[React, Kotlin, C++]
756;Frontend Developer;AIVentures;;76000;297000;4;2023-02-15;[Scala, Kotlin, PHP]
196;QA Engineer;FinTech;Казань;122000;138000;3;2023-12-30;[PHP, Kotlin, Ruby, C++, Java]
736;;FinTech;Новосибирск;126000;348000;7;2023-04-02;[SQL, R, C++, Scala]
699;Product Manager;;Новосибирск;161000;210000;8;2023-02-15;[Kubernetes, SQL, Docker, Go]
38;Java Engineer;ITSolutions;Казань;111000;128000;3;2023-07-31;[PyTorch, Docker, Swift]
666;Machine Learning Engineer;CyberSec;Нижний Новгород;82000;263000;1;;[Java, Git, C++]
565;QA Engineer;CloudNine;Омск;59000;309000;5;2023-03-22;[React, Scala, Go]
272;Data Analyst;GameDev;Уфа;59000;340000;4;2023-02-13;[PyTorch, SQL, React]
50;Data Analyst;AIVentures;Новосибирск;63000;190000;7;2023-08-13;[C++, Ruby, Scala, Swift, PyTorch]
290;Python Developer;MobileTech;Омск;143000;158000;6;2023-06-08;[C++, Kotlin, JavaScript]
533;Backend Developer;CloudNine;Екатеринбург;141000;156000;5;2023-06-17;[C#, Scala]
682;Machine Learning Engineer;FinTech;Москва;135000;;8;2023-09-14;[R, Kotlin, React]
626;Python Developer;ITSolutions;Новосибирск;58000;279000;;2023-10-21;[JavaScript, React, Git, Go]
360;QA Engineer;CyberSec;Екатеринбург;160000;254000;4;2023-01-19;[JavaScript, Java, Docker, Git]
781;Frontend Developer;TechCorp;Екатеринбург;121000;180000;3;;[Ruby, PHP]
314;Java Engineer;CyberSec;Москва;115000;266000;3;2023-08-20;[TensorFlow, Git, PyTorch, PHP]
102;DevOps Engineer;ITSolutions;Казань;139000;159000;1;2023-11-26;[Go, C#, React, Ruby]
304;Frontend Developer;DataMasters;Уфа;64000;163000;5;2023-10-27;[Kotlin, PyTorch]
594;Product Manager;TechCorp;Самара;139000;155000;0;2023-06-05;[React, Kubernetes]
399;Python Developer;ITSolutions;Ростов-на-Дону;69000;81000;2;2023-12-22;[SQL, React, Scala, Java]
438;Python Developer;MobileTech;Казань;136000;151000;2;2023-08-13;[Docker, Ruby]
357;Data Analyst;CloudNine;Нижний Новгород;167000;392000;2;2023-09-03;[Kotlin, PyTorch, TensorFlow, Python, Java]
267;Java Engineer;TechCorp;Самара;113000;128000;1;2023-01-16;[React, C#, Kubernetes, Ruby]
361;Product Manager;TechCorp;Москва;177000;477000;3;2023-05-20;[Docker, Scala]
340;DevOps Engineer;CloudNine;Москва;131000;151000;3;2023-07-04;[Kubernetes, Docker, R, TensorFlow]
441;UI/UX Designer;WebStudio;Санкт-Петербург;145000;156000;3;2023-04-05;[Ruby, Go]
284;Frontend Developer;GameDev;Новосибирск;172000;425000;4;2023-11-07;[C#, PyTorch, Kotlin, C++]
765;;GameDev;Казань;132000;275000;8;2023-02-22;[PHP, Kotlin, Go]
404;UI/UX Designer;AIVentures;Москва;138000;414000;3;2023-03-07;[C++, Java, JavaScript, Node.js, Scala]
332;Data Analyst;CyberSec;Москва;132000;146000;3;2023-09-19;[C#, Scala, JavaScript, R, Kotlin]
694;Frontend Developer;MobileTech;Самара;161000;420000;9;;[JavaScript, TensorFlow]
295;Data Analyst;CyberSec;Москва;135000;146000;3;2023-01-22;[Kotlin, Git, React]
534;Data Analyst;CloudNine;Уфа;190000;453000;2;2023-11-20;[Scala, Node.js]
685;Product Manager;FinTech;Омск;;148000;1;2023-07-25;[PHP, C++, PyTorch, Java]
142;DevOps Engineer;TechCorp;Уфа;139000;153000;1;2023-05-29;[PyTorch, React, C#, Java, Ruby]
277;Machine Learning Engineer;WebStudio;Омск;95000;158000;5;2023-08-23;[C++, Kubernetes]
789;;FinTech;Самара;51000;246000;4;2023-09-19;[Node.js, Python, Scala, Go]
552;Frontend Developer;MobileTech;Казань;146000;161000;3;2023-07-29;[PyTorch, Kotlin, Scala]
643;Machine Learning Engineer;MobileTech;;165000;225000;2;2023-09-26;[Git, Kubernetes]
262;Product Manager;GameDev;Нижний Новгород;120000;139000;3;2023-04-30;[C++, JavaScript, Python, Go, SQL]
715;;CloudNine;Омск;187000;435000;7;2023-06-25;[Node.js, PHP]
370;Product Manager;FinTech;Нижний Новгород;150000;246000;3;2023-06-12;[C++, Ruby, SQL, Docker, PyTorch]
639;Backend Developer;AIVentures;Казань;141000;315000;6;2023-04-03;
211;Java Engineer;GameDev;Казань;64000;134000;2;2023-02-02;[Kubernetes, Docker, Java, Ruby]
119;Product Manager;CloudNine;Екатеринбург;189000;456000;5;2023-04-05;[Go, Python]
509;Frontend Developer;MobileTech;Санкт-Петербург;105000;125000;5;2023-07-30;[R, Kubernetes, Node.js, PHP]
560;UI/UX Designer;GameDev;Екатеринбург;148000;167000;5;2023-06-17;[Ruby, TensorFlow, Swift, R]
677;Backend Developer;CyberSec;Санкт-Петербург;114000;282000;6;;[Python, Node.js]
514;UI/UX Designer;ITSolutions;Уфа;144000;162000;5;2023-12-13;[Python, Java, Swift, Kubernetes, PyTorch]
380;Java Engineer;TechCorp;Самара;119000;139000;2;2023-03-21;[Kotlin, R, Docker]
159;Backend Developer;MobileTech;Омск;188000;286000;0;2023-02-17;[Swift, React, Go]
112;Machine Learning Engineer;FinTech;Москва;132000;145000;4;2023-06-22;[R, Python, SQL, Java, Go]
355;UI/UX Designer;CyberSec;Москва;68000;338000;5;2023-08-06;[Kotlin, Scala, Go]
670;Backend Developer;TechCorp;Екатеринбург;196000;;3;2023-05-22;[React, R]
84;QA Engineer;GameDev;Новосибирск;108000;121000;4;2023-11-30;[Java, Kotlin]
510;Data Analyst;WebStudio;Уфа;117000;176000;4;2023-10-11;[Git, PHP, Scala, Docker]
52;UI/UX Designer;DataMasters;Ростов-на-Дону;113000;129000;4;2023-10-18;[Java, Go, React, C++, Node.js]
28;QA Engineer;MobileTech;Казань;109000;126000;2;2023-04-05;[Node.js, Kotlin, React, Git]
575;Data Analyst;FinTech;Екатеринбург;110000;122000;3;2023-10-02;[Java, JavaScript]
674;QA Engineer;;Нижний Новгород;74000;166000;1;2023-11-08;[Kubernetes, Kotlin]
40;Machine Learning Engineer;ITSolutions;Нижний Новгород;189000;272000;3;2023-09-04;[C++, PyTorch, C#]
182;UI/UX Designer;FinTech;Санкт-Петербург;189000;386000;4;2023-05-21;[JavaScript, PHP]
687;DevOps Engineer;GameDev;Омск;60000;345000;;2023-11-29;[C#, Python, PHP]
669;QA Engineer;AIVentures;;176000;385000;7;2023-12-07;[Node.js, Scala, TensorFlow, Python, PHP]
431;DevOps Engineer;DataMasters;Москва;120000;171000;2;2023-11-21;[Kotlin, Python, JavaScript]
583;Product Manager;CloudNine;Казань;188000;355000;4;2023-12-05;[C#, JavaScript, TensorFlow]
150;Product Manager;DataMasters;Омск;79000;286000;7;2023-03-14;[JavaScript, React, Python]
410;Backend Developer;TechCorp;Самара;129000;139000;4;2023-03-06;[Kotlin, PyTorch, Ruby, Node.js, Git]
257;DevOps Engineer;ITSolutions;Новосибирск;111000;124000;5;2023-06-13;[Ruby, C++, Java, Kubernetes, JavaScript]
582;Product Manager;GameDev;Ростов-на-Дону;113000;126000;2;2023-01-01;[C#, Go, React, Scala]
618;Data Analyst;FinTech;Самара;124000;283000;5;2023-12-28;
15;Python Developer;CloudNine;Ростов-на-Дону;170000;450000;5;2023-06-12;[C#, Go, Swift, R]
691;UI/UX Designer;CyberSec;Казань;;454000;7;2023-09-24;[Python, C++, TensorFlow, Node.js]
763;Java Engineer;FinTech;Самара;190000;323000;;2023-04-14;[Git, TensorFlow, Swift]
432;UI/UX Designer;AIVentures;Омск;119000;273000;3;2023-11-27;[Swift, PyTorch, C++, Node.js]
208;Python Developer;MobileTech;Санкт-Петербург;138000;379000;3;2023-09-30;[Kubernetes, Kotlin, C++]
570;Machine Learning Engineer;CloudNine;Москва;80000;197000;4;2023-04-21;[Node.js, Swift]
305;Data Analyst;WebStudio;Москва;131000;143000;3;2023-04-17;[PyTorch, Node.js, SQL]
703;;WebStudio;Нижний Новгород;166000;441000;6;2023-04-26;[Scala, JavaScript, PyTorch, Python]
123;QA Engineer;MobileTech;Казань;145000;159000;3;2023-09-15;[C++, PyTorch]
561;Python Developer;GameDev;Казань;135000;145000;4;2023-06-10;[PyTorch, Kotlin, Kubernetes]
403;DevOps Engineer;DataMasters;Ростов-на-Дону;186000;413000;5;2023-12-16;[Kubernetes, JavaScript, Java]
337;Machine Learning Engineer;CyberSec;Ростов-на-Дону;114000;182000;3;2023-11-08;[SQL, Swift]
667;DevOps Engineer;CloudNine;Самара;174000;412000;;2023-05-26;[Ruby, Kotlin]
56;Product Manager;FinTech;Нижний Новгород;136000;147000;0;2023-10-17;[Git, Swift, Scala, Node.js]
475;Frontend Developer;MobileTech;Нижний Новгород;76000;372000;3;2023-10-21;[Java, C++, Scala, SQL, Ruby]
282;UI/UX Designer;FinTech;Екатеринбург;131000;144000;4;2023-11-01;[PyTorch, JavaScript, Kotlin]
344;QA Engineer;TechCorp;Новосибирск;130000;385000;8;2023-01-08;[Python, TensorFlow, React]
213;Backend Developer;TechCorp;Санкт-Петербург;70000;322000;5;2023-12-01;[TensorFlow, Kubernetes]
468;Machine Learning Engineer;WebStudio;Нижний Новгород;113000;208000;4;2023-04-25;[Git, Go, Kotlin, SQL]
145;Java Engineer;CyberSec;Екатеринбург;81000;144000;3;2023-11-07;[JavaScript, Docker]
130;QA Engineer;MobileTech;Санкт-Петербург;129000;145000;4;2023-08-07;[Swift, Go, Node.js, JavaScript, C++]
449;Frontend Developer;CloudNine;Ростов-на-Дону;115000;126000;2;2023-10-27;[TensorFlow, Python, R, C++]
188;DevOps Engineer;MobileTech;Омск;121000;134000;2;2023-01-31;[Node.js, Docker, Java]
349;Machine Learning Engineer;MobileTech;Нижний Новгород;127000;147000;3;2023-07-22;[Go, SQL]
32;Data Analyst;WebStudio;Самара;116000;127000;2;2023-01-20;[Java, SQL]
601;;MobileTech;Омск;131000;151000;8;2023-06-26;[C++, Scala, Ruby, Go, Kotlin]
251;Data Analyst;GameDev;Новосибирск;116000;126000;0;2023-03-13;[React, Swift, Java]
44;Python Developer;TechCorp;Нижний Новгород;131000;144000;0;2023-06-09;[Ruby, React, Python, Git]
753;Product Manager;AIVentures;Ростов-на-Дону;182000;316000;8;;[C++, Ruby, Swift]
595;Data Analyst;MobileTech;Казань;110000;130000;6;2023-06-12;[Swift, SQL, JavaScript]
214;QA Engineer;DataMasters;Новосибирск;102000;117000;7;2023-05-12;[React, Java, C#]
407;Machine Learning Engineer;WebStudio;Екатеринбург;147000;308000;3;2023-05-17;[Kubernetes, PyTorch, Scala]
263;Frontend Developer;TechCorp;Санкт-Петербург;75000;98000;2;2023-01-12;[TensorFlow, JavaScript, Scala, Docker, PyTorch]
30;Machine Learning Engineer;WebStudio;Екатеринбург;159000;410000;4;2023-05-19;[Ruby, PyTorch, Kubernetes, R]
19;QA Engineer;DataMasters;Омск;138000;152000;6;2023-04-03;[Git, React]
637;Product Manager;AIVentures;Москва;;348000;1;2023-09-21;[Scala, TensorFlow, React, Ruby]
796;Frontend Developer;ITSolutions;Омск;;322000;6;2023-04-24;[TensorFlow, SQL, Git, Swift, Python]
228;DevOps Engineer;CyberSec;Нижний Новгород;131000;149000;7;2023-09-15;[R, Java, Scala, PHP, PyTorch]
107;Frontend Developer;TechCorp;Нижний Новгород;69000;336000;3;2023-02-01;[React, Python, Ruby]
787;Data Analyst;ITSolutions;Самара;;377000;6;2023-06-03;[R, Ruby]
709;Product Manager;;Нижний Новгород;88000;357000;4;2023-10-25;[PHP, R]
705;Data Analyst;GameDev;Самара;138000;286000;;2023-11-22;[Git, PHP, PyTorch, Kubernetes]
737;Frontend Developer;TechCorp;Екатеринбург;173000;268000;;2023-08-27;[Scala, Docker]
521;Machine Learning Engineer;FinTech;Ростов-на-Дону;114000;133000;2;2023-03-08;[R, Kotlin]
755;;WebStudio;Екатеринбург;172000;363000;0;2023-10-04;[Node.js, Scala, Go]
230;UI/UX Designer;ITSolutions;Нижний Новгород;132000;221000;5;2023-08-10;[PyTorch, React]
187;UI/UX Designer;FinTech;Казань;136000;373000;5;2023-01-25;[Swift, PHP, Kotlin, Go, Docker]
790;QA Engineer;ITSolutions;Санкт-Петербург;105000;353000;;2023-12-20;[C#, Go]
683;Python Developer;DataMasters;;150000;284000;6;2023-09-21;[PHP, Git, C++, SQL, JavaScript]
692;Machine Learning Engineer;CyberSec;;134000;349000;8;2023-08-09;[Git, Kubernetes, JavaScript]
325;QA Engineer;DataMasters;Нижний Новгород;175000;445000;4;2023-12-18;[SQL, JavaScript]
248;Product Manager;MobileTech;Санкт-Петербург;62000;130000;2;2023-10-31;[C#, Java, TensorFlow]
273;Python Developer;DataMasters;Нижний Новгород;118000;133000;3;2023-10-20;[Go, Kubernetes, Git]
589;Backend Developer;ITSolutions;Новосибирск;173000;245000;0;2023-11-14;[Python, Git]
207;Java Engineer;ITSolutions;Ростов-на-Дону;138000;166000;3;2023-06-25;[JavaScript, Swift, PHP, C#, TensorFlow]
154;Product Manager;GameDev;Новосибирск;100000;115000;2;2023-02-06;[Kubernetes, Go, R, Swift, Python]
101;Data Analyst;MobileTech;Ростов-на-Дону;126000;138000;5;2023-08-11;[R, PyTorch]
61;Backend Developer;ITSolutions;Самара;142000;152000;4;2023-04-14;[Java, SQL]
4;Backend Developer;DataMasters;Москва;101000;121000;2;2023-06-15;[JavaScript, TensorFlow, Python, Kubernetes]
635;DevOps Engineer;MobileTech;Екатеринбург;84000;103000;;2023-01-26;[C#, Kubernetes]
171;Product Manager;DataMasters;Уфа;100000;120000;1;2023-10-12;[R, Docker, Git, JavaScript]
580;Machine Learning Engineer;MobileTech;Ростов-на-Дону;116000;135000;3;2023-11-04;[Kubernetes, React, Python]
173;Python Developer;WebStudio;Москва;98000;152000;2;2023-01-14;[Git, Docker, Python, Kotlin, Ruby]
317;Product Manager;DataMasters;Новосибирск;183000;451000;3;2023-02-15;[C#, Kotlin, React, Node.js]
504;Product Manager;ITSolutions;Екатеринбург;167000;232000;3;2023-09-12;[TensorFlow, JavaScript, PHP]
165;Java Engineer;CyberSec;Москва;130000;141000;4;2023-11-06;[PyTorch, SQL]
104;Machine Learning Engineer;CyberSec;Омск;140000;256000;4;2023-04-21;[Python, Node.js, C#, R]
411;DevOps Engineer;TechCorp;Уфа;92000;256000;7;2023-07-28;[PHP, Java, Go]
301;Frontend Developer;DataMasters;Казань;143000;154000;2;2023-01-21;[Kubernetes, Node.js, Docker]
23;UI/UX Designer;FinTech;Екатеринбург;194000;216000;4;2023-01-11;[Python, SQL, PHP]
49;Frontend Developer;FinTech;Казань;116000;297000;3;2023-01-31;[Ruby, Docker, Git, Kubernetes]
426;DevOps Engineer;FinTech;Уфа;110000;334000;3;2023-06-20;[Kotlin, Python, Go, Java]
152;QA Engineer;CyberSec;Екатеринбург;60000;104000;3;2023-09-18;[Kubernetes, PyTorch]
428;Machine Learning Engineer;AIVentures;Москва;142000;155000;8;2023-02-05;[Git, PHP, Java]
253;Python Developer;DataMasters;Нижний Новгород;84000;116000;3;2023-10-28;[SQL, R, Kubernetes, Git, Swift]
238;QA Engineer;GameDev;Омск;126000;139000;7;2023-04-23;[Ruby, Scala]
289;Machine Learning Engineer;MobileTech;Новосибирск;110000;128000;5;2023-09-12;[Git, TensorFlow]
92;Machine Learning Engineer;GameDev;Уфа;117000;134000;7;2023-08-06;[PHP, R]
516;QA Engineer;FinTech;Омск;92000;255000;6;2023-01-25;[C#, Ruby]
551;Machine Learning Engineer;DataMasters;Новосибирск;104000;116000;8;2023-12-18;[Java, Swift, React, Git]
303;Product Manager;CyberSec;Новосибирск;111000;381000;5;2023-08-26;[Git, Kubernetes, React]
698;Backend Developer;;Казань;167000;316000;2;2023-09-18;[React, Swift, C#, Node.js, R]
686;Machine Learning Engineer;AIVentures;Москва;;105000;2;2023-03-15;[Ruby, Git, React, Go]
537;UI/UX Designer;CyberSec;Ростов-на-Дону;105000;121000;2;2023-07-14;[TensorFlow, React, JavaScript, Kotlin, Kubernetes]
436;DevOps Engineer;WebStudio;Самара;136000;148000;2;2023-02-15;[PHP, C#, Swift, React]
608;Java Engineer;TechCorp;Омск;144000;;8;2023-09-21;[Ruby, React, C#]
54;Python Developer;GameDev;Екатеринбург;126000;146000;5;2023-02-02;[SQL, TensorFlow, Swift, C#]
566;DevOps Engineer;DataMasters;Омск;144000;157000;5;2023-09-19;[Node.js, Ruby, Java, Python, C#]
621;Python Developer;WebStudio;Екатеринбург;69000;;5;2023-11-04;[Node.js, PyTorch, Swift, PHP]
445;Data Analyst;MobileTech;Самара;102000;113000;4;2023-12-25;[PHP, Go, C#, Kotlin, Python]
245;Machine Learning Engineer;GameDev;Казань;110000;361000;2;2023-12-09;[C#, Scala, Swift, Node.js]
373;Java Engineer;CyberSec;Санкт-Петербург;125000;135000;2;2023-01-10;[R, Docker, React]
490;Python Developer;TechCorp;Казань;105000;115000;5;2023-07-12;[C#, R, JavaScript]
456;Product Manager;CloudNine;Уфа;138000;209000;2;2023-03-29;[Kubernetes, Java, C#]
105;QA Engineer;CloudNine;Новосибирск;139000;152000;8;2023-04-17;[SQL, Python, Kubernetes]
513;QA Engineer;GameDev;Москва;135000;409000;3;2023-06-08;[C++, Scala]
717;;FinTech;Омск;120000;407000;1;2023-12-01;[PyTorch, Docker]
785;;GameDev;Омск;89000;221000;0;2023-09-24;[PyTorch, Ruby, C++]
128;Python Developer;MobileTech;Санкт-Петербург;72000;307000;8;2023-11-02;[Python, Git]
539;QA Engineer;CloudNine;Екатеринбург;106000;122000;5;2023-07-03;[Kotlin, Python, Node.js, R]
375;UI/UX Designer;WebStudio;Уфа;100000;110000;2;2023-08-30;[C#, PHP]
784;Product Manager;WebStudio;Санкт-Петербург;119000;200000;;2023-06-24;[PyTorch, Docker, C#, Swift, Ruby]
782;Data Analyst;TechCorp;Ростов-на-Дону;130000;206000;3;2023-04-14;
275;Data Analyst;TechCorp;Самара;132000;148000;4;2023-05-12;[JavaScript, PHP, Swift, Kotlin, Python]
356;Frontend Developer;DataMasters;Москва;136000;146000;5;2023-04-19;[SQL, Java, Git, Python, Scala]
78;DevOps Engineer;TechCorp;Екатеринбург;125000;199000;4;2023-06-01;[C++, R]
366;Java Engineer;GameDev;Екатеринбург;85000;192000;5;2023-12-30;[Java, Docker]
234;Product Manager;GameDev;Самара;124000;135000;2;2023-01-26;[C++, JavaScript, TensorFlow, PHP, Ruby]
139;Python Developer;CloudNine;Уфа;199000;429000;3;2023-08-14;[C#, React, PHP, JavaScript]
457;QA Engineer;MobileTech;Екатеринбург;100000;119000;1;2023-09-13;[Go, Kotlin, TensorFlow, Java, SQL]
745;Frontend Developer;AIVentures;Екатеринбург;85000;;8;2023-10-24;[Swift, Python]
530;UI/UX Designer;TechCorp;Самара;140000;160000;3;2023-05-17;[Go, Kotlin, JavaScript]
146;DevOps Engineer;ITSolutions;Ростов-на-Дону;192000;255000;2;2023-02-12;[PyTorch, React, Java, JavaScript]
274;UI/UX Designer;DataMasters;Нижний Новгород;125000;135000;3;2023-05-10;[Ruby, TensorFlow, PHP, PyTorch, R]
334;Data Analyst;ITSolutions;Новосибирск;118000;133000;2;2023-07-20;[PyTorch, Git, Kotlin, TensorFlow, Kubernetes]
37;UI/UX Designer;MobileTech;Екатеринбург;105000;123000;6;2023-05-29;[PyTorch, Ruby, SQL, Go]
209;DevOps Engineer;AIVentures;Казань;76000;178000;2;2023-11-18;[Python, R, C#]
706;Frontend Developer;AIVentures;Санкт-Петербург;54000;280000;6;;[Docker, JavaScript, PHP]
108;Frontend Developer;DataMasters;Санкт-Петербург;102000;280000;2;2023-07-17;[Swift, Git, TensorFlow, Kotlin]
540;DevOps Engineer;AIVentures;Казань;82000;118000;2;2023-03-09;[Scala, TensorFlow, PHP]
236;DevOps Engineer;CloudNine;Самара;147000;167000;3;2023-01-27;[Docker, Ruby, SQL, C++, Kubernetes]
250;Python Developer;MobileTech;Нижний Новгород;119000;130000;3;2023-12-17;[Kubernetes, R, SQL, React, C#]
184;QA Engineer;WebStudio;Новосибирск;131000;142000;9;2023-08-19;[TensorFlow, Git, Python, JavaScript]
466;Java Engineer;TechCorp;Казань;149000;161000;2;2023-01-19;[R, PHP, JavaScript, SQL, Swift]
664;DevOps Engineer;FinTech;Нижний Новгород;187000;;9;2023-12-24;[C#, TensorFlow, Java]
240;UI/UX Designer;CyberSec;Омск;120000;313000;8;2023-05-19;[Python, Go, Kubernetes, Node.js]
730;DevOps Engineer;DataMasters;Москва;131000;430000;;2023-10-11;[Java, Scala, React, Docker]
412;UI/UX Designer;WebStudio;Уфа;100000;117000;3;2023-09-22;[C++, React, PyTorch, Kubernetes, PHP]
769;Frontend Developer;DataMasters;Казань;;240000;2;2023-12-23;[C#, React]
13;Machine Learning Engineer;AIVentures;Казань;171000;416000;2;2023-05-22;[C#, R]
115;Frontend Developer;WebStudio;Нижний Новгород;117000;135000;5;2023-10-22;[C++, Kotlin, SQL, Scala, Go]
65;Java Engineer;MobileTech;Самара;106000;352000;2;2023-03-04;[Go, PyTorch, Git]
244;Frontend Developer;FinTech;Казань;135000;154000;9;2023-04-19;[Kotlin, C#, Git, Node.js, PyTorch]
328;Java Engineer;TechCorp;Казань;128000;151000;2;2023-10-09;[React, PyTorch]
506;Java Engineer;GameDev;Омск;147000;412000;3;2023-05-05;[JavaScript, Scala, Go, TensorFlow]
265;Data Analyst;WebStudio;Самара;146000;161000;4;2023-06-28;[TensorFlow, Scala, Java, Docker]
31;Machine Learning Engineer;AIVentures;Казань;63000;123000;4;2023-02-04;[TensorFlow, JavaScript]
141;Machine Learning Engineer;AIVentures;Казань;124000;138000;4;2023-01-09;[JavaScript, React]
613;Backend Developer;TechCorp;;117000;136000;6;2023-10-21;[TensorFlow, Docker, JavaScript, Git, SQL]
461;Product Manager;WebStudio;Казань;122000;136000;5;2023-05-31;[Java, C++]
512;Python Developer;GameDev;Екатеринбург;119000;276000;4;2023-04-30;[Git, React, Java, R]
482;UI/UX Designer;FinTech;Санкт-Петербург;89000;221000;8;2023-10-09;[C++, Swift, Java]
628;Backend Developer;TechCorp;Новосибирск;;189000;4;2023-12-12;[JavaScript, Kotlin, PHP, PyTorch]
158;Python Developer;TechCorp;Москва;113000;133000;5;2023-04-26;[TensorFlow, C++, SQL]
316;Python Developer;WebStudio;Москва;111000;125000;3;2023-03-17;[R, Ruby, Node.js]
623;QA Engineer;MobileTech;Новосибирск;;307000;0;2023-01-28;[Java, PyTorch, Kotlin]
604;Product Manager;AIVentures;Москва;134000;;0;2023-02-18;[Kubernetes, Ruby]
302;UI/UX Designer;GameDev;Уфа;130000;140000;2;2023-10-06;[C#, PHP]
400;UI/UX Designer;MobileTech;Казань;119000;256000;7;2023-12-16;[React, C#, Kubernetes, Scala, Go]
495;Frontend Developer;GameDev;Казань;116000;351000;4;2023-03-06;[Kotlin, Git]
287;Product Manager;GameDev;Ростов-на-Дону;130000;276000;4;2023-06-18;[C#, Go]
614;DevOps Engineer;MobileTech;Ростов-на-Дону;124000;320000;9;;[Scala, R, Docker, Git]
260;Machine Learning Engineer;ITSolutions;Самара;167000;185000;3;2023-01-11;[TensorFlow, PyTorch, Docker]
754;;AIVentures;Нижний Новгород;148000;271000;7;2023-06-06;[R, Kotlin, SQL]
632;Java Engineer;ITSolutions;Ростов-на-Дону;165000;331000;7;;[Docker, Kubernetes, Git]
420;DevOps Engineer;CloudNine;Ростов-на-Дону;183000;365000;2;2023-11-02;[React, Scala, JavaScript]
437;DevOps Engineer;DataMasters;Новосибирск;118000;136000;3;2023-12-22;[PHP, Python, C++]
339;Data Analyst;ITSolutions;Москва;178000;469000;3;2023-08-27;[Git, Ruby]
783;UI/UX Designer;;Казань;185000;206000;1;2023-12-03;[Python, Node.js, Kubernetes]
241;Java Engineer;CyberSec;Уфа;105000;123000;2;2023-07-01;[Ruby, Kotlin, Go]
364;Machine Learning Engineer;MobileTech;Казань;122000;138000;0;2023-02-03;[Git, TensorFlow, SQL, Ruby]
684;Data Analyst;CyberSec;Уфа;159000;238000;5;2023-02-22;
622;UI/UX Designer;FinTech;Самара;;239000;2;2023-11-05;[Ruby, PyTorch, Node.js, Scala, Kubernetes]
472;UI/UX Designer;GameDev;Новосибирск;170000;295000;4;2023-06-29;[Kotlin, Docker]
83;Machine Learning Engineer;CloudNine;Самара;186000;301000;4;2023-10-18;[PHP, Node.js, Java, R, C++]
88;DevOps Engineer;CyberSec;Омск;111000;128000;6;2023-04-28;[Go, Python]
215;Java Engineer;DataMasters;Ростов-на-Дону;118000;134000;3;2023-10-24;[R, C++, Ruby, Swift, JavaScript]
577;Python Developer;AIVentures;Нижний Новгород;140000;160000;1;2023-11-26;[Kotlin, Git, Python, C#, JavaScript]
557;Backend Developer;TechCorp;Новосибирск;135000;194000;5;2023-11-16;[Swift, Python, TensorFlow, Java, React]
192;Frontend Developer;GameDev;Самара;120000;131000;5;2023-08-22;[Node.js, JavaScript]
333;Python Developer;GameDev;Новосибирск;139000;152000;4;2023-04-24;[Swift, Scala, C++, PHP, Node.js]
216;Python Developer;WebStudio;Самара;136000;153000;3;2023-05-07;[Kotlin, Docker]
229;Java Engineer;CloudNine;Екатеринбург;191000;461000;1;2023-02-04;[Node.js, Git, Ruby, C#, TensorFlow]
242;Python Developer;CyberSec;Самара;101000;116000;4;2023-02-07;[Go, SQL, TensorFlow]
547;UI/UX Designer;TechCorp;Самара;147000;410000;2;2023-07-25;[Java, Docker, Git]
134;Machine Learning Engineer;DataMasters;Уфа;105000;124000;3;2023-03-26;[Swift, C++, PyTorch]
550;Data Analyst;CloudNine;Ростов-на-Дону;119000;132000;2;2023-09-08;[Kubernetes, React, Scala, Kotlin]
772;DevOps Engineer;GameDev;;150000;344000;5;2023-04-17;[Go, Python]
226;DevOps Engineer;MobileTech;Омск;134000;255000;4;2023-06-29;[Kotlin, Node.js]
493;Python Developer;GameDev;Омск;126000;262000;2;2023-08-19;[Node.js, Docker, Kubernetes, Python]
690;;DataMasters;Казань;195000;294000;9;2023-06-30;[C#, JavaScript, TensorFlow]
85;Machine Learning Engineer;CloudNine;Санкт-Петербург;133000;148000;7;2023-09-09;[React, Kotlin, Python, Kubernetes]
379;DevOps Engineer;TechCorp;Казань;106000;116000;5;2023-07-18;[TensorFlow, JavaScript, Node.js, Scala, Swift]
168;QA Engineer;CloudNine;Уфа;173000;349000;1;2023-09-10;[Node.js, Scala, PyTorch, Python]
